SYSTEM = SrVO3
ISMEAR =  0
SIGMA =  0.05
EDIFF = 1E-8
NBANDS =96
ALGO = CRPA
#NCRPAHIGH= 23
#NCRPALOW= 21
NTARGET_STATES = 3*1 
LWAVE = .FALSE.
NCSHMEM=1 
 vasp.5.4.4 18Apr17 (build Nov 21 2017 17:37:45) complex                        
  
 executed on         CrayXC-Intel date 2017.11.21  17:39:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   1 cores,   32 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW Sr_sv_GW 23Mar2010                
 POTCAR:    PAW V_sv_GW 05Dec2013                 
 POTCAR:    PAW O_GW 19Mar2012                    

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 Downsampling of WAVECAR forced by CRPA_READER
 POTCAR:    PAW Sr_sv_GW 23Mar2010                
   VRHFIN =Sr: 4d2 5s0                                                          
   LEXCH  = PE                                                                  
   EATOM  =   838.2651 eV,   61.6107 Ry                                         
                                                                                
   TITEL  = PAW Sr_sv_GW 23Mar2010                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    2.200    partial core radius                                     
   POMASS =   87.620; ZVAL   =   10.000    mass and valenz                      
   RCORE  =    2.800    outmost cutoff radius                                   
   RWIGS  =    2.800; RWIGS  =    1.482    wigner-seitz radius (au A)           
   ENMAX  =  224.817; ENMIN  =  168.613 eV                                      
   RCLOC  =    1.802    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  540.414                                                            
   DEXC   =    0.000                                                            
   RMAX   =    2.872    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.912    radius for radial grids                                 
   RDEPT  =    2.240    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
   10 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50    -15933.7704   2.0000                                         
     2  0  0.50     -2156.2816   2.0000                                         
     2  1  1.50     -1915.6777   6.0000                                         
     3  0  0.50      -332.3976   2.0000                                         
     3  1  1.50      -254.7654   6.0000                                         
     3  2  2.50      -126.6450  10.0000                                         
     4  0  0.50       -39.5448   2.0000                                         
     4  1  1.50       -21.6129   6.0000                                         
     4  2  1.50        -0.8832   2.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -39.5447968     23  1.700                                             
     0    -40.9053794     23  1.700                                             
     0     95.2407820     23  1.700                                             
     1    -21.6129136     23  2.100                                             
     1     54.4233040     23  2.100                                             
     2     -0.8832165     23  2.500                                             
     2      4.1126727     23  2.500                                             
     3     -1.3605826     23  2.800                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           3  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           8
   number of lm-projection operators is LMMAX =          26
 
 POTCAR:    PAW V_sv_GW 05Dec2013                 
   VRHFIN =V: 3s3p4s3d                                                          
   LEXCH  = PE                                                                  
   EATOM  =  1950.1203 eV,  143.3298 Ry                                         
                                                                                
   TITEL  = PAW V_sv_GW 05Dec2013                                               
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.400    partial core radius                                     
   POMASS =   50.941; ZVAL   =   13.000    mass and valenz                      
   RCORE  =    2.000    outmost cutoff radius                                   
   RWIGS  =    2.100; RWIGS  =    1.111    wigner-seitz radius (au A)           
   ENMAX  =  382.321; ENMIN  =  286.741 eV                                      
   RCLOC  =    1.302    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1002.137                                                            
   RMAX   =    2.042    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    2.006    radius for radial grids                                 
   RDEPT  =    1.600    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    9 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50     -5359.0293   2.0000                                         
     2  0  0.50      -596.3999   2.0000                                         
     2  1  1.50      -496.9961   6.0000                                         
     3  0  0.50       -64.6841   2.0000                                         
     3  0  0.50       -68.0291   0.0000                                         
     3  1  1.50       -38.7271   6.0000                                         
     3  1  1.50       -42.1781   0.0000                                         
     3  2  2.50        -1.1796   5.0000                                         
     4  3  2.50        -1.3606   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -64.6840945     23  1.750                                             
     0     27.2116520     23  1.750                                             
     0    204.0873900     23  1.750                                             
     1    -38.7271150     23  1.650                                             
     1    -42.1780606     23  1.650                                             
     1    136.0582600     23  1.650                                             
     2     -1.1796160     23  1.900                                             
     2     40.8174780     23  1.900                                             
     2    136.0582600     23  1.900                                             
     3     27.2116520     23  2.000                                             
     3    136.0582600     23  2.000                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           3  read in
    real space projection operators read in
  non local Contribution for L=           3  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =          11
   number of lm-projection operators is LMMAX =          41
 
 POTCAR:    PAW O_GW 19Mar2012                    
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW O_GW 19Mar2012                                                  
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.800    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.600    outmost cutoff radius                                   
   RWIGS  =    1.600; RWIGS  =    0.847    wigner-seitz radius (au A)           
   ENMAX  =  434.431; ENMIN  =  325.824 eV                                      
   ICORE  =        3    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   = 1139.609                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.629    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.652    radius for radial grids                                 
   RDEPT  =    1.200    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    5 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
     4  3  2.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615316     23  1.150                                             
     0    -25.3221142     23  1.150                                             
     0    244.9048680     23  1.300                                             
     1     -9.0304908     23  1.500                                             
     1     -6.9258396     23  1.500                                             
     1    122.4524340     23  1.500                                             
     2     13.6058260     23  1.500                                             
     2    190.4815640     23  1.600                                             
     3     54.4233040     23  1.400                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           8
   number of lm-projection operators is LMMAX =          22
 
  PAW Sr_sv_GW 23Mar2010                :
 energy of atom  1       EATOM= -838.2651
 kinetic energy error for atom=    0.0067 (will be added to EATOM!!)
  PAW V_sv_GW 05Dec2013                 :
 energy of atom  2       EATOM=-1950.1203
 kinetic energy error for atom=    0.0858 (will be added to EATOM!!)
  PAW O_GW 19Mar2012                    :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0732 (will be added to EATOM!!)
 
 
 POSCAR: SrVO3                                   
  positions in direct lattice
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.000-   3 2.72   4 2.72   5 2.72   4 2.72   5 2.72   3 2.72   5 2.72   5 2.72
                             3 2.72   4 2.72   4 2.72   3 2.72
   2  0.500  0.500  0.500-   3 1.92   4 1.92   5 1.92   3 1.92   4 1.92   5 1.92
   3  0.500  0.500  0.000-   2 1.92   2 1.92   1 2.72   1 2.72   1 2.72   1 2.72
   4  0.500  0.000  0.500-   2 1.92   2 1.92   1 2.72   1 2.72   1 2.72   1 2.72
   5  0.000  0.500  0.500-   2 1.92   2 1.92   1 2.72   1 2.72   1 2.72   1 2.72
 
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.8430000000
  
  Lattice vectors:
  
 A1 = (   3.8430000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.8430000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.8430000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations

 
 
 KPOINTS: Automatically generated mesh            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    4    -1.000000   120.000000    -0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
    5     1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    6    -1.000000   120.000000     0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
    7     1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    8    -1.000000    90.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    9     1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   10    -1.000000   180.000000     0.000000     0.707107     0.707107     0.000000     0.000000     0.000000
   11     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   12    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   13     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   14    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   15     1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   16    -1.000000   120.000000    -0.577350     0.577350     0.577350     0.000000     0.000000     0.000000
   17     1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   18    -1.000000   120.000000    -0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   19     1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   20    -1.000000    90.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
   21     1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   22    -1.000000    90.000000    -1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   23     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   24    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
   25     1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   26    -1.000000   120.000000     0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   27     1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   28    -1.000000   120.000000    -0.577350    -0.577350     0.577350     0.000000     0.000000     0.000000
   29     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   30    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   31     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   32    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
   33     1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   34    -1.000000   180.000000     0.707107     0.707107     0.000000     0.000000     0.000000     0.000000
   35     1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   36    -1.000000    90.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
   37     1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   38    -1.000000   120.000000     0.577350    -0.577350    -0.577350     0.000000     0.000000     0.000000
   39     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   40    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
   41     1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   42    -1.000000   120.000000     0.577350     0.577350    -0.577350     0.000000     0.000000     0.000000
   43     1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   44    -1.000000   180.000000     0.000000    -0.707107     0.707107     0.000000     0.000000     0.000000
   45     1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   46    -1.000000   180.000000     0.707107    -0.707107     0.000000     0.000000     0.000000     0.000000
   47     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
   48    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     10 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.250000  0.250000  0.000000     12.000000
  0.500000  0.250000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.250000  0.250000  0.250000      8.000000
  0.500000  0.250000  0.250000     12.000000
  0.500000  0.500000  0.250000      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      6.000000
  0.500000  0.000000  0.000000      3.000000
  0.250000  0.250000  0.000000     12.000000
  0.500000  0.250000  0.000000     12.000000
  0.500000  0.500000  0.000000      3.000000
  0.250000  0.250000  0.250000      8.000000
  0.500000  0.250000  0.250000     12.000000
  0.500000  0.500000  0.250000      6.000000
  0.500000  0.500000  0.500000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found     64 k-points in 1st BZ
 the following     64 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    0.01562500   1 t-inv F
  0.250000  0.000000  0.000000    0.01562500   2 t-inv F
  0.500000  0.000000  0.000000    0.01562500   3 t-inv F
  0.250000  0.250000  0.000000    0.01562500   4 t-inv F
  0.500000  0.250000  0.000000    0.01562500   5 t-inv F
  0.500000  0.500000  0.000000    0.01562500   6 t-inv F
  0.250000  0.250000  0.250000    0.01562500   7 t-inv F
  0.500000  0.250000  0.250000    0.01562500   8 t-inv F
  0.500000  0.500000  0.250000    0.01562500   9 t-inv F
  0.500000  0.500000  0.500000    0.01562500  10 t-inv F
 -0.250000 -0.000000 -0.000000    0.01562500   2 t-inv F
  0.000000  0.250000  0.000000    0.01562500   2 t-inv F
 -0.000000 -0.250000 -0.000000    0.01562500   2 t-inv F
  0.000000  0.000000  0.250000    0.01562500   2 t-inv F
 -0.000000 -0.000000 -0.250000    0.01562500   2 t-inv F
  0.000000  0.500000  0.000000    0.01562500   3 t-inv F
  0.000000  0.000000  0.500000    0.01562500   3 t-inv F
 -0.250000 -0.250000 -0.000000    0.01562500   4 t-inv F
  0.000000  0.250000  0.250000    0.01562500   4 t-inv F
 -0.000000 -0.250000 -0.250000    0.01562500   4 t-inv F
  0.250000  0.000000  0.250000    0.01562500   4 t-inv F
 -0.250000 -0.000000 -0.250000    0.01562500   4 t-inv F
 -0.250000  0.250000  0.000000    0.01562500   4 t-inv F
  0.250000 -0.250000 -0.000000    0.01562500   4 t-inv F
 -0.250000  0.000000  0.250000    0.01562500   4 t-inv F
  0.250000 -0.000000 -0.250000    0.01562500   4 t-inv F
 -0.000000 -0.250000  0.250000    0.01562500   4 t-inv F
  0.000000  0.250000 -0.250000    0.01562500   4 t-inv F
 -0.500000 -0.250000 -0.000000    0.01562500   5 t-inv F
  0.000000  0.500000  0.250000    0.01562500   5 t-inv F
 -0.000000 -0.500000 -0.250000    0.01562500   5 t-inv F
  0.250000  0.000000  0.500000    0.01562500   5 t-inv F
 -0.250000 -0.000000 -0.500000    0.01562500   5 t-inv F
 -0.250000  0.500000  0.000000    0.01562500   5 t-inv F
  0.250000 -0.500000 -0.000000    0.01562500   5 t-inv F
 -0.500000  0.000000  0.250000    0.01562500   5 t-inv F
  0.500000 -0.000000 -0.250000    0.01562500   5 t-inv F
 -0.000000  0.250000  0.500000    0.01562500   5 t-inv F
  0.000000 -0.250000 -0.500000    0.01562500   5 t-inv F
  0.000000  0.500000  0.500000    0.01562500   6 t-inv F
  0.500000  0.000000  0.500000    0.01562500   6 t-inv F
 -0.250000 -0.250000 -0.250000    0.01562500   7 t-inv F
 -0.250000  0.250000  0.250000    0.01562500   7 t-inv F
  0.250000 -0.250000 -0.250000    0.01562500   7 t-inv F
 -0.250000 -0.250000  0.250000    0.01562500   7 t-inv F
  0.250000  0.250000 -0.250000    0.01562500   7 t-inv F
  0.250000 -0.250000  0.250000    0.01562500   7 t-inv F
 -0.250000  0.250000 -0.250000    0.01562500   7 t-inv F
 -0.500000 -0.250000 -0.250000    0.01562500   8 t-inv F
  0.250000  0.500000  0.250000    0.01562500   8 t-inv F
 -0.250000 -0.500000 -0.250000    0.01562500   8 t-inv F
  0.250000  0.250000  0.500000    0.01562500   8 t-inv F
 -0.250000 -0.250000 -0.500000    0.01562500   8 t-inv F
 -0.250000  0.500000  0.250000    0.01562500   8 t-inv F
  0.250000 -0.500000 -0.250000    0.01562500   8 t-inv F
 -0.250000  0.250000  0.500000    0.01562500   8 t-inv F
  0.250000 -0.250000 -0.500000    0.01562500   8 t-inv F
 -0.500000 -0.250000  0.250000    0.01562500   8 t-inv F
  0.500000  0.250000 -0.250000    0.01562500   8 t-inv F
 -0.500000 -0.500000 -0.250000    0.01562500   9 t-inv F
  0.250000  0.500000  0.500000    0.01562500   9 t-inv F
 -0.250000 -0.500000 -0.500000    0.01562500   9 t-inv F
  0.500000  0.250000  0.500000    0.01562500   9 t-inv F
 -0.500000 -0.250000 -0.500000    0.01562500   9 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =     10   k-points in BZ     NKDIM =     64   number of bands    NBANDS=     96
   number of dos      NEDOS =    301   number of ions     NIONS =      5
   non local maximal  LDIM  =     11   non local SUM 2l+1 LMDIM =     41
   total plane-waves  NPLWV =   8000
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   8464
   dimension x,y,z NGX =    20 NGY =   20 NGZ =   20
   dimension x,y,z NGXF=    40 NGYF=   40 NGZF=   40
   support grid    NGXF=    40 NGYF=   40 NGZF=   40
   ions per type =               1   1   3
   NGX,Y,Z   is equivalent  to a cutoff of   8.65,  8.65,  8.65 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  17.30, 17.30, 17.30 a.u.

 SYSTEM =  SrVO3                                   
 POSCAR =  SrVO3                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = normal    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  434.4 eV  31.93 Ry    5.65 a.u.   6.53  6.53  6.53*2*pi/ulx,y,z
   ENINI  =  434.4     initial cutoff
   ENAUG  = 1139.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-06   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.338E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  87.62 50.94 16.00
  Ionic Valenz
   ZVAL   =  10.00 13.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      41.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.05  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.26E-10  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      11.35        76.60
  Fermi-wavevector in a.u.,A,eV,Ry     =   1.468923  2.775862 29.357769  2.157735
  Thomas-Fermi vector in A             =   2.584362
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      T    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   LFOCKACE=     F    use Adeptively-Compressed-Exchange operator
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=   4    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
   NBANDSGWLOW=     1    first orbital included in HF term
   NBLOCK_FOCK=    64    blocking factor in FOCK_ACC
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field

 Response functions by sum over occupied states:
   ALGO    =CRPA       execute GW part
   LFXC    =     F    include DFT xc kernel in TD-HF and W
   LADDER  =     F    particle hole ladder diagrams for BSE/TD-HF and W (Nano-quanta)
   LRPAFORCE=     F   calculate RPA forces
   LHARTREE=     T    include Hartree terms (bubbles-RPA) in BSE/TD-HF
   IBSE    =     0    BSE modus: 0 exact, 1 time-evolution (store matrix), 10 time-evolution (implicit)
   KPOINT  =    -1   0   0   0    k-point index at which BSE equation is solved (and G at which response is eval.)
   LTRIPLET=     F    triplet instead of singlet excitation (BSE only)
   LRSRPA  =     F    range separated RPA (total - short) in ACFDT
   LTCTE   =     F    use test-charge test-electron dielectric function
   LTETE   =     F    use test-electron test-electron dielectric function
   LFXCEPS =     F    determine f_xc=epsilon-1/Xi Sharma and Gross kernel
   LFXHEG  =     F    model exchange using f_x(G,k_F) from free electron gas
   NATURALO=     2    0 natural orbitals, 1 only virtual, 2 only occupied-virtual rotation
   L2ORDER =     F    2nd order terms only
   LMP2LT   =     F    use LT MP2
   LUSEW   =     F    use screened W from WXXXX.tmp files instead of (screened) HF kernel
   ENCUTGW = 289.6    cutoff for response function in eV
   ENCUTGWSOFT = 289.6 soft cutoff for Coulomb kernel in GW response function in eV
   ENCUTLF =  -1.0    cutoff for local field effects
   LMAXMP2 =    -1    maximum L for one center terms
   SCISSOR =   0.0    scissor correction
   NOMEGA  =     1    number of frequencies
   NOMEGAR =     1    number of frequencies along real axis
   NBANDSGW=    -1    number of bands for which selfenergy shift is calculated
   NBANDSGWLOW=     1 lowest band included in GW (to exclude core correlation)
   NBANDSO =    -1    number of bands for electron-hole treatment (occupied)
   NBANDSV =    -1    number of bands for electron-hole treatment (virtual)
   NELM    =     1    number of iterations in solving QP/BSE equation
   NELMHF  =     1    number of iterations in the inner HF iteration
   DIM     =     3    dimensionality of system (0=0D molecules, 3=3D)
   ANTIRES =     0    antiresonant part (0) no TDA (1) w=0 exact (2) accurate
   OMEGAMAX= -30.0    maximum frequency
   OMEGAMIN= -30.000    minimum frequency
   OMEGATL =-200.0    maximum frequency of tail
   OMEGAGRID=     0    grid type (0 default)
   CSHIFT  =-0.100    complex shift used in evaluation of response functions
   SELFENERGY=   F    calculate selfenergy instead of QP shifts
   LSPECTRAL =   F    use spectral functions                   
   LSPECTRALGW=   F   use spectral functions to calculate int dz G(w-z) W(z) (more accurate)
   LSINGLES  =   F   calculate the singles contribution to the correlation energy
   LFERMIGW  =   F   update Fermi-energy in the Greens function

   ODDONLYGW =   F    avoid all even points for polarizability 
   EVENONLYGW=   F    avoid all odd  points for polarizability 
   NKREDLFX  =   1   NKREDLFY  =   1   NKREDLFZ  =   1

   TELESCOPE =   0   use telescope k-point sampling
   TAUPAR    =   1   number of TAU groups used in imaginary time calculation
   OMEGAPAR  =  -1   number of OMEGA groups used in imaginary frequency calculation



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           75
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.05


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      434.43
  volume of cell :       56.76
      direct lattice vectors                 reciprocal lattice vectors
     3.843000000  0.000000000  0.000000000     0.260213375  0.000000000  0.000000000
     0.000000000  3.843000000  0.000000000     0.000000000  0.260213375  0.000000000
     0.000000000  0.000000000  3.843000000     0.000000000  0.000000000  0.260213375

  length of vectors
     3.843000000  3.843000000  3.843000000     0.260213375  0.260213375  0.260213375


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      434.43
  volume of cell :       56.76
      direct lattice vectors                 reciprocal lattice vectors
     3.843000000  0.000000000  0.000000000     0.260213375  0.000000000  0.000000000
     0.000000000  3.843000000  0.000000000     0.000000000  0.260213375  0.000000000
     0.000000000  0.000000000  3.843000000     0.000000000  0.000000000  0.260213375

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.094
   0.50000000  0.00000000  0.00000000       0.047
   0.25000000  0.25000000  0.00000000       0.188
   0.50000000  0.25000000  0.00000000       0.188
   0.50000000  0.50000000  0.00000000       0.047
   0.25000000  0.25000000  0.25000000       0.125
   0.50000000  0.25000000  0.25000000       0.188
   0.50000000  0.50000000  0.25000000       0.094
   0.50000000  0.50000000  0.50000000       0.016
 
 k-points in reciprocal lattice and weights: Automatically generated mesh            
   0.00000000  0.00000000  0.00000000       0.016
   0.25000000  0.00000000  0.00000000       0.094
   0.50000000  0.00000000  0.00000000       0.047
   0.25000000  0.25000000  0.00000000       0.188
   0.50000000  0.25000000  0.00000000       0.188
   0.50000000  0.50000000  0.00000000       0.047
   0.25000000  0.25000000  0.25000000       0.125
   0.50000000  0.25000000  0.25000000       0.188
   0.50000000  0.50000000  0.25000000       0.094
   0.50000000  0.50000000  0.50000000       0.016
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.00000000
   0.50000000  0.50000000  0.50000000
   0.50000000  0.50000000  0.00000000
   0.50000000  0.00000000  0.50000000
   0.00000000  0.50000000  0.50000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  0.00000000
   1.92150000  1.92150000  1.92150000
   1.92150000  1.92150000  0.00000000
   1.92150000  0.00000000  1.92150000
   0.00000000  1.92150000  1.92150000
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1189
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:    1173
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:    1166
 k-point  4 :   0.2500 0.2500 0.0000  plane waves:    1177
 k-point  5 :   0.5000 0.2500 0.0000  plane waves:    1164
 k-point  6 :   0.5000 0.5000 0.0000  plane waves:    1180
 k-point  7 :   0.2500 0.2500 0.2500  plane waves:    1166
 k-point  8 :   0.5000 0.2500 0.2500  plane waves:    1160
 k-point  9 :   0.5000 0.5000 0.2500  plane waves:    1160
 k-point 10 :   0.5000 0.5000 0.5000  plane waves:    1088

 maximum and minimum number of plane-waves per node :      1189     1088

 maximum number of plane-waves:      1189
 maximum index in each direction: 
   IXMAX=    6   IYMAX=    6   IZMAX=    6
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -6


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)

 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   1.193 (default was   1.193)
 error exchange integrals (PW-AE in eV) (mean, max) 0.560 4.542 density error[0,qmax] 0.0891
 for species   2 augmentation radius   0.876 (default was   0.876)
 error exchange integrals (PW-AE in eV) (mean, max) 0.779 7.733 density error[0,qmax] 0.0161
 for species   3 augmentation radius   0.677 (default was   0.677)
 error exchange integrals (PW-AE in eV) (mean, max) 0.628 3.694 density error[0,qmax] 0.0049
 Maximum index for augmentation-charges in exchange         1021
  SETUP_FOCK is finished

 total amount of memory used by VASP MPI-rank0    47259. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      12062. kBytes
   fftplans  :        143. kBytes
   grid      :        538. kBytes
   one-center:        403. kBytes
   HF        :       2017. kBytes
   nonlr-proj:        116. kBytes
   wavefun   :       1980. kBytes
 
     INWAV:  cpu time    0.0560: real time    0.0689
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 13   NGY = 13   NGZ = 13
  (NGX  = 40   NGY  = 40   NGZ  = 40)
  gives a total of   2197 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          782 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
    FEWALD:  cpu time    0.0000: real time    0.0001

 The Fermi energy was updated, please check that it is located mid-gap
 values below the HOMO (VB) or above the LUMO (CB) will cause erroneous energies
 E-fermi :   7.9757

 Response functions by sum over occupied states:
 ===============================================
   NOMEGA  =     1    number of frequencies
   NOMEGAR =     1    number of frequencies along real axis
   OMEGAMAX=   0.00   maximum frequency
   OMEGAMIN= -30.00   minimum frequency
   OMEGATL = 420.71   maximum frequency of tail
   CSHIFT  =  0.100   complex shift used in evaluation of response functions


 Energies iw= 
 ============
   0.000   0.000
 

IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.

 
 KPOINTS: Automatically generated mesh            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     64 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
 -0.250000  0.000000  0.000000      1.000000
  0.000000  0.250000  0.000000      1.000000
  0.250000  0.250000  0.000000      1.000000
  0.500000  0.250000  0.000000      1.000000
 -0.250000  0.250000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.250000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 -0.250000  0.500000  0.000000      1.000000
  0.000000 -0.250000  0.000000      1.000000
  0.250000 -0.250000  0.000000      1.000000
  0.500000 -0.250000  0.000000      1.000000
 -0.250000 -0.250000  0.000000      1.000000
  0.000000  0.000000  0.250000      1.000000
  0.250000  0.000000  0.250000      1.000000
  0.500000  0.000000  0.250000      1.000000
 -0.250000  0.000000  0.250000      1.000000
  0.000000  0.250000  0.250000      1.000000
  0.250000  0.250000  0.250000      1.000000
  0.500000  0.250000  0.250000      1.000000
 -0.250000  0.250000  0.250000      1.000000
  0.000000  0.500000  0.250000      1.000000
  0.250000  0.500000  0.250000      1.000000
  0.500000  0.500000  0.250000      1.000000
 -0.250000  0.500000  0.250000      1.000000
  0.000000 -0.250000  0.250000      1.000000
  0.250000 -0.250000  0.250000      1.000000
  0.500000 -0.250000  0.250000      1.000000
 -0.250000 -0.250000  0.250000      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.250000  0.000000  0.500000      1.000000
  0.500000  0.000000  0.500000      1.000000
 -0.250000  0.000000  0.500000      1.000000
  0.000000  0.250000  0.500000      1.000000
  0.250000  0.250000  0.500000      1.000000
  0.500000  0.250000  0.500000      1.000000
 -0.250000  0.250000  0.500000      1.000000
  0.000000  0.500000  0.500000      1.000000
  0.250000  0.500000  0.500000      1.000000
  0.500000  0.500000  0.500000      1.000000
 -0.250000  0.500000  0.500000      1.000000
  0.000000 -0.250000  0.500000      1.000000
  0.250000 -0.250000  0.500000      1.000000
  0.500000 -0.250000  0.500000      1.000000
 -0.250000 -0.250000  0.500000      1.000000
  0.000000  0.000000 -0.250000      1.000000
  0.250000  0.000000 -0.250000      1.000000
  0.500000  0.000000 -0.250000      1.000000
 -0.250000  0.000000 -0.250000      1.000000
  0.000000  0.250000 -0.250000      1.000000
  0.250000  0.250000 -0.250000      1.000000
  0.500000  0.250000 -0.250000      1.000000
 -0.250000  0.250000 -0.250000      1.000000
  0.000000  0.500000 -0.250000      1.000000
  0.250000  0.500000 -0.250000      1.000000
  0.500000  0.500000 -0.250000      1.000000
 -0.250000  0.500000 -0.250000      1.000000
  0.000000 -0.250000 -0.250000      1.000000
  0.250000 -0.250000 -0.250000      1.000000
  0.500000 -0.250000 -0.250000      1.000000
 -0.250000 -0.250000 -0.250000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
 -0.250000  0.000000  0.000000      1.000000
  0.000000  0.250000  0.000000      1.000000
  0.250000  0.250000  0.000000      1.000000
  0.500000  0.250000  0.000000      1.000000
 -0.250000  0.250000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.250000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 -0.250000  0.500000  0.000000      1.000000
  0.000000 -0.250000  0.000000      1.000000
  0.250000 -0.250000  0.000000      1.000000
  0.500000 -0.250000  0.000000      1.000000
 -0.250000 -0.250000  0.000000      1.000000
  0.000000  0.000000  0.250000      1.000000
  0.250000  0.000000  0.250000      1.000000
  0.500000  0.000000  0.250000      1.000000
 -0.250000  0.000000  0.250000      1.000000
  0.000000  0.250000  0.250000      1.000000
  0.250000  0.250000  0.250000      1.000000
  0.500000  0.250000  0.250000      1.000000
 -0.250000  0.250000  0.250000      1.000000
  0.000000  0.500000  0.250000      1.000000
  0.250000  0.500000  0.250000      1.000000
  0.500000  0.500000  0.250000      1.000000
 -0.250000  0.500000  0.250000      1.000000
  0.000000 -0.250000  0.250000      1.000000
  0.250000 -0.250000  0.250000      1.000000
  0.500000 -0.250000  0.250000      1.000000
 -0.250000 -0.250000  0.250000      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.250000  0.000000  0.500000      1.000000
  0.500000  0.000000  0.500000      1.000000
 -0.250000  0.000000  0.500000      1.000000
  0.000000  0.250000  0.500000      1.000000
  0.250000  0.250000  0.500000      1.000000
  0.500000  0.250000  0.500000      1.000000
 -0.250000  0.250000  0.500000      1.000000
  0.000000  0.500000  0.500000      1.000000
  0.250000  0.500000  0.500000      1.000000
  0.500000  0.500000  0.500000      1.000000
 -0.250000  0.500000  0.500000      1.000000
  0.000000 -0.250000  0.500000      1.000000
  0.250000 -0.250000  0.500000      1.000000
  0.500000 -0.250000  0.500000      1.000000
 -0.250000 -0.250000  0.500000      1.000000
  0.000000  0.000000 -0.250000      1.000000
  0.250000  0.000000 -0.250000      1.000000
  0.500000  0.000000 -0.250000      1.000000
 -0.250000  0.000000 -0.250000      1.000000
  0.000000  0.250000 -0.250000      1.000000
  0.250000  0.250000 -0.250000      1.000000
  0.500000  0.250000 -0.250000      1.000000
 -0.250000  0.250000 -0.250000      1.000000
  0.000000  0.500000 -0.250000      1.000000
  0.250000  0.500000 -0.250000      1.000000
  0.500000  0.500000 -0.250000      1.000000
 -0.250000  0.500000 -0.250000      1.000000
  0.000000 -0.250000 -0.250000      1.000000
  0.250000 -0.250000 -0.250000      1.000000
  0.500000 -0.250000 -0.250000      1.000000
 -0.250000 -0.250000 -0.250000      1.000000
 
 files read and symmetry switched off, memory is now:
 total amount of memory used by VASP MPI-rank0   115440. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      76676. kBytes
   fftplans  :        143. kBytes
   grid      :        538. kBytes
   one-center:        403. kBytes
   HF        :       2017. kBytes
   nonlr-proj:        116. kBytes
   wavefun   :       5547. kBytes
 
 Basis sets for responsefunctions:
 =================================
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     619
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:     647
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:     642
 k-point  4 :   0.2500 0.2500 0.0000  plane waves:     634
 k-point  5 :   0.5000 0.2500 0.0000  plane waves:     628
 k-point  6 :   0.5000 0.5000 0.0000  plane waves:     624
 k-point  7 :   0.2500 0.2500 0.2500  plane waves:     630
 k-point  8 :   0.5000 0.2500 0.2500  plane waves:     644
 k-point  9 :   0.5000 0.5000 0.2500  plane waves:     636
 k-point 10 :   0.5000 0.5000 0.5000  plane waves:     624
 k-point 11 :  -0.2500-0.0000-0.0000  plane waves:     647
 k-point 12 :   0.0000 0.2500 0.0000  plane waves:     647
 k-point 13 :  -0.2500 0.2500 0.0000  plane waves:     634
 k-point 14 :   0.0000 0.5000 0.0000  plane waves:     642
 k-point 15 :   0.2500-0.5000-0.0000  plane waves:     628
 k-point 16 :  -0.2500 0.5000 0.0000  plane waves:     628
 k-point 17 :  -0.0000-0.2500-0.0000  plane waves:     647
 k-point 18 :   0.2500-0.2500-0.0000  plane waves:     634
 k-point 19 :  -0.5000-0.2500-0.0000  plane waves:     628
 k-point 20 :  -0.2500-0.2500-0.0000  plane waves:     634
 k-point 21 :   0.0000 0.0000 0.2500  plane waves:     647
 k-point 22 :   0.2500 0.0000 0.2500  plane waves:     634
 k-point 23 :  -0.5000 0.0000 0.2500  plane waves:     628
 k-point 24 :  -0.2500 0.0000 0.2500  plane waves:     634
 k-point 25 :   0.0000 0.2500 0.2500  plane waves:     634
 k-point 26 :  -0.2500 0.2500 0.2500  plane waves:     630
 k-point 27 :   0.0000 0.5000 0.2500  plane waves:     628
 k-point 28 :   0.2500 0.5000 0.2500  plane waves:     644
 k-point 29 :  -0.2500 0.5000 0.2500  plane waves:     644
 k-point 30 :  -0.0000-0.2500 0.2500  plane waves:     634
 k-point 31 :   0.2500-0.2500 0.2500  plane waves:     630
 k-point 32 :  -0.5000-0.2500 0.2500  plane waves:     644
 k-point 33 :  -0.2500-0.2500 0.2500  plane waves:     630
 k-point 34 :   0.0000 0.0000 0.5000  plane waves:     642
 k-point 35 :   0.2500 0.0000 0.5000  plane waves:     628
 k-point 36 :   0.5000 0.0000 0.5000  plane waves:     624
 k-point 37 :  -0.2500-0.0000-0.5000  plane waves:     628
 k-point 38 :  -0.0000 0.2500 0.5000  plane waves:     628
 k-point 39 :   0.2500 0.2500 0.5000  plane waves:     644
 k-point 40 :   0.5000 0.2500 0.5000  plane waves:     636
 k-point 41 :  -0.2500 0.2500 0.5000  plane waves:     644
 k-point 42 :   0.0000 0.5000 0.5000  plane waves:     624
 k-point 43 :   0.2500 0.5000 0.5000  plane waves:     636
 k-point 44 :  -0.2500-0.5000-0.5000  plane waves:     636
 k-point 45 :   0.0000-0.2500-0.5000  plane waves:     628
 k-point 46 :   0.2500-0.2500-0.5000  plane waves:     644
 k-point 47 :  -0.5000-0.2500-0.5000  plane waves:     636
 k-point 48 :  -0.2500-0.2500-0.5000  plane waves:     644
 k-point 49 :  -0.0000-0.0000-0.2500  plane waves:     647
 k-point 50 :   0.2500-0.0000-0.2500  plane waves:     634
 k-point 51 :   0.5000-0.0000-0.2500  plane waves:     628
 k-point 52 :  -0.2500-0.0000-0.2500  plane waves:     634
 k-point 53 :   0.0000 0.2500-0.2500  plane waves:     634
 k-point 54 :   0.2500 0.2500-0.2500  plane waves:     630
 k-point 55 :   0.5000 0.2500-0.2500  plane waves:     644
 k-point 56 :  -0.2500 0.2500-0.2500  plane waves:     630
 k-point 57 :  -0.0000-0.5000-0.2500  plane waves:     628
 k-point 58 :   0.2500-0.5000-0.2500  plane waves:     644
 k-point 59 :  -0.5000-0.5000-0.2500  plane waves:     636
 k-point 60 :  -0.2500-0.5000-0.2500  plane waves:     644
 k-point 61 :  -0.0000-0.2500-0.2500  plane waves:     634
 k-point 62 :   0.2500-0.2500-0.2500  plane waves:     630
 k-point 63 :  -0.5000-0.2500-0.2500  plane waves:     644
 k-point 64 :  -0.2500-0.2500-0.2500  plane waves:     630

 maximum and minimum number of plane-waves per node :       647      619

 maximum number of plane-waves:       647
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 shmem allocating   1 responsefunctions rank=   672
 response function shared by NCSHMEM nodes    1
 all allocation done, memory is now:
 total amount of memory used by VASP MPI-rank0   129890. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      76676. kBytes
   fftplans  :        143. kBytes
   grid      :        538. kBytes
   one-center:        403. kBytes
   HF        :       2017. kBytes
   nonlr-proj:        116. kBytes
   wavefun   :       5547. kBytes
   response  :      14450. kBytes
 

 k-point   1 :       0.0000    0.0000    0.0000
  band No.  old energies   rot. energies     windowfun    weights
     21       6.8690         6.8690          1.00000      1.00000
     22       6.8690         6.8690          1.00000      1.00000
     23       6.8690         6.8690          1.00000      1.00000

 k-point   2 :       0.2500    0.0000    0.0000
  band No.  old energies   rot. energies     windowfun    weights
     21       6.9277         6.9277          1.00000      1.00000
     22       7.9822         7.9822          1.00000      1.00000
     23       7.9822         7.9822          1.00000      1.00000

 k-point   3 :       0.5000    0.0000    0.0000
  band No.  old energies   rot. energies     windowfun    weights
     21       6.9884         6.9884          1.00000      1.00000
     22       8.7939         8.7939          1.00000      1.00000
     23       8.7939         8.7939          1.00000      1.00000

 k-point   4 :       0.2500    0.2500    0.0000
  band No.  old energies   rot. energies     windowfun    weights
     21       7.9196         7.9196          1.00000      1.00000
     22       8.0563         8.0563          1.00000      1.00000
     23       8.2921         8.2921          1.00000      1.00000

 k-point   5 :       0.5000    0.2500    0.0000
  band No.  old energies   rot. energies     windowfun    weights
     21       7.9998         7.9998          1.00000      1.00000
     22       8.7814         8.7814          1.00000      1.00000
     23       8.8598         8.8598          1.00000      1.00000

 k-point   6 :       0.5000    0.5000    0.0000
  band No.  old energies   rot. energies     windowfun    weights
     21       8.7730         8.7730          1.00000      1.00000
     22       8.7730         8.7730          1.00000      1.00000
     23       9.1358         9.1358          1.00000      1.00000

 k-point   7 :       0.2500    0.2500    0.2500
  band No.  old energies   rot. energies     windowfun    weights
     21       8.3248         8.3248          1.00000      1.00000
     22       8.4130         8.4130          1.00000      1.00000
     23       8.4130         8.4130          1.00000      1.00000

 k-point   8 :       0.5000    0.2500    0.2500
  band No.  old energies   rot. energies     windowfun    weights
     21       8.4684         8.4684          1.00000      1.00000
     22       8.9251         8.9251          1.00000      1.00000
     23       8.9601         8.9601          1.00000      1.00000

 k-point   9 :       0.5000    0.5000    0.2500
  band No.  old energies   rot. energies     windowfun    weights
     21       9.0257         9.0257          1.00000      1.00000
     22       9.0257         9.0257          1.00000      1.00000
     23       9.2450         9.2450          1.00000      1.00000

 k-point  10 :       0.5000    0.5000    0.5000
  band No.  old energies   rot. energies     windowfun    weights
     21       9.3656         9.3656          1.00000      1.00000
     22       9.3656         9.3656          1.00000      1.00000
     23       9.3656         9.3656          1.00000      1.00000
 CRPA polarizability determined using Kubo formalism
 Correlated subspace contains the Wannier states #: 
   1   2   3


--------------------------------------------------------------------------------------------------------


NQ=   1    0.0000    0.0000    0.0000, 
       CHI:  cpu time    5.7720: real time    5.7705
   SCATTER:  cpu time    0.0360: real time    0.0358
    LFIELD:  cpu time    0.0000: real time    0.0001

 HEAD OF MICROSCOPIC DIELECTRIC TENSOR (INDEPENDENT PARTICLE)
 -------------------------------------
 w=     0.000     0.000
         6.8921    0.0000      0.0000    0.0000      0.0000    0.0000
         0.0000    0.0000      6.8921    0.0000      0.0000    0.0000
         0.0000    0.0000      0.0000    0.0000      6.8921    0.0000

        0.000         6.892     0.000 dielectric  constant
 
  XI_LOCAL:  cpu time    0.3680: real time    0.3696

 1 + v P,  with REDUCIBLE POLARIZABILTY P=P_0 (1 -(v+f) P_0)^-1
 -------------------------------------
 w=     0.000     0.000
         6.5223   -0.0000     -0.0000    0.0000     -0.0000    0.0000
        -0.0000    0.0000      6.5222    0.0000     -0.0000    0.0000
        -0.0000    0.0000     -0.0000    0.0000      6.5222   -0.0000

        0.000         6.522    -0.000 dielectric  constant
 
  XI_RED_T:  cpu time    0.0120: real time    0.0120

 INVERSE MACROSCOPIC DIELECTRIC TENSOR (including local field effects in RPA (Hartree))
 -------------------------------------
 w=     0.000     0.000
         6.5223   -0.0000     -0.0000    0.0000     -0.0000    0.0000
        -0.0000    0.0000      6.5222    0.0000     -0.0000    0.0000
        -0.0000    0.0000     -0.0000    0.0000      6.5222   -0.0000

        0.000         6.522    -0.000 dielectric  constant
 
   XI_TO_W:  cpu time    0.0040: real time    0.0045
   CHI_SYM:  cpu time    0.2080: real time    0.2086

 screened Coulomb potential
 -------------------------------------
 w=     0.000     0.000
        -0.8467    0.0000     -0.0000    0.0000     -0.0000    0.0000
        -0.0000    0.0000     -0.8467   -0.0000     -0.0000    0.0000
        -0.0000    0.0000     -0.0000    0.0000     -0.8467    0.0000

        0.000        -0.847     0.000 dielectric  constant
 
        GW:  cpu time    6.4120: real time    6.4273
 
 performed        203000 updates of chi_q(r,r)
 total number of BLAS operations      622.68 Gflops


--------------------------------------------------------------------------------------------------------


NQ=   2    0.2500    0.0000    0.0000, 
       CHI:  cpu time    5.6880: real time    5.6879
   SCATTER:  cpu time    0.0360: real time    0.0351
    LFIELD:  cpu time    0.0000: real time    0.0001
  XI_LOCAL:  cpu time    0.1400: real time    0.1401
  XI_RED_T:  cpu time    0.0040: real time    0.0036
   XI_TO_W:  cpu time    0.0040: real time    0.0046
   CHI_SYM:  cpu time    0.0440: real time    0.0453
        GW:  cpu time    5.9240: real time    5.9850
 
 performed        406000 updates of chi_q(r,r)
 total number of BLAS operations     1303.00 Gflops


--------------------------------------------------------------------------------------------------------


NQ=   3    0.5000    0.0000    0.0000, 
       CHI:  cpu time    5.6880: real time    5.6907
   SCATTER:  cpu time    0.0360: real time    0.0350
    LFIELD:  cpu time    0.0000: real time    0.0001
  XI_LOCAL:  cpu time    0.1360: real time    0.1366
  XI_RED_T:  cpu time    0.0040: real time    0.0036
   XI_TO_W:  cpu time    0.0040: real time    0.0044
   CHI_SYM:  cpu time    0.0800: real time    0.0781
        GW:  cpu time    5.9600: real time    6.0985
 
 performed        609000 updates of chi_q(r,r)
 total number of BLAS operations     1972.91 Gflops


--------------------------------------------------------------------------------------------------------


NQ=   4    0.2500    0.2500    0.0000, 
       CHI:  cpu time    5.6520: real time    5.6497
   SCATTER:  cpu time    0.0320: real time    0.0346
    LFIELD:  cpu time    0.0000: real time    0.0001
  XI_LOCAL:  cpu time    0.1320: real time    0.1891
  XI_RED_T:  cpu time    0.0040: real time    0.0035
   XI_TO_W:  cpu time    0.0040: real time    0.0044
   CHI_SYM:  cpu time    0.0280: real time    0.0273
        GW:  cpu time    5.8600: real time    5.9523
 
 performed        812000 updates of chi_q(r,r)
 total number of BLAS operations     2626.21 Gflops


--------------------------------------------------------------------------------------------------------


NQ=   5    0.5000    0.2500    0.0000, 
       CHI:  cpu time    5.6640: real time    5.6642
   SCATTER:  cpu time    0.0360: real time    0.0354
    LFIELD:  cpu time    0.0000: real time    0.0001
  XI_LOCAL:  cpu time    0.1240: real time    0.1278
  XI_RED_T:  cpu time    0.0040: real time    0.0034
   XI_TO_W:  cpu time    0.0040: real time    0.0043
   CHI_SYM:  cpu time    0.0280: real time    0.0268
        GW:  cpu time    5.8720: real time    6.3853
 
 performed       1015000 updates of chi_q(r,r)
 total number of BLAS operations     3267.25 Gflops


--------------------------------------------------------------------------------------------------------


NQ=   6    0.5000    0.5000    0.0000, 
       CHI:  cpu time    5.6840: real time    5.6856
   SCATTER:  cpu time    0.0360: real time    0.0356
    LFIELD:  cpu time    0.0000: real time    0.0001
  XI_LOCAL:  cpu time    0.1240: real time    0.1258
  XI_RED_T:  cpu time    0.0040: real time    0.0034
   XI_TO_W:  cpu time    0.0040: real time    0.0044
   CHI_SYM:  cpu time    0.0760: real time    0.0749
        GW:  cpu time    5.9400: real time    6.1843
 
 performed       1218000 updates of chi_q(r,r)
 total number of BLAS operations     3900.18 Gflops


--------------------------------------------------------------------------------------------------------


NQ=   7    0.2500    0.2500    0.2500, 
       CHI:  cpu time    5.6640: real time    5.6619
   SCATTER:  cpu time    0.0360: real time    0.0356
    LFIELD:  cpu time    0.0000: real time    0.0001
  XI_LOCAL:  cpu time    0.1280: real time    0.1291
  XI_RED_T:  cpu time    0.0040: real time    0.0035
   XI_TO_W:  cpu time    0.0040: real time    0.0043
   CHI_SYM:  cpu time    0.0360: real time    0.0355
        GW:  cpu time    5.8800: real time    5.9471
 
 performed       1421000 updates of chi_q(r,r)
 total number of BLAS operations     4545.34 Gflops


--------------------------------------------------------------------------------------------------------


NQ=   8    0.5000    0.2500    0.2500, 
       CHI:  cpu time    5.7080: real time    5.7065
   SCATTER:  cpu time    0.0360: real time    0.0352
    LFIELD:  cpu time    0.0000: real time    0.0001
  XI_LOCAL:  cpu time    0.1360: real time    0.1380
  XI_RED_T:  cpu time    0.0040: real time    0.0036
   XI_TO_W:  cpu time    0.0040: real time    0.0044
   CHI_SYM:  cpu time    0.0280: real time    0.0277
        GW:  cpu time    5.9240: real time    5.9897
 
 performed       1624000 updates of chi_q(r,r)
 total number of BLAS operations     5219.51 Gflops


--------------------------------------------------------------------------------------------------------


NQ=   9    0.5000    0.5000    0.2500, 
       CHI:  cpu time    5.6880: real time    5.6902
   SCATTER:  cpu time    0.0360: real time    0.0351
    LFIELD:  cpu time    0.0000: real time    0.0001
  XI_LOCAL:  cpu time    0.1320: real time    0.1326
  XI_RED_T:  cpu time    0.0040: real time    0.0035
   XI_TO_W:  cpu time    0.0040: real time    0.0044
   CHI_SYM:  cpu time    0.0440: real time    0.0438
        GW:  cpu time    5.9200: real time    5.9667
 
 performed       1827000 updates of chi_q(r,r)
 total number of BLAS operations     5877.05 Gflops


--------------------------------------------------------------------------------------------------------


NQ=  10    0.5000    0.5000    0.5000, 
       CHI:  cpu time    5.6680: real time    5.6710
   SCATTER:  cpu time    0.0360: real time    0.0351
    LFIELD:  cpu time    0.0000: real time    0.0001
  XI_LOCAL:  cpu time    0.1280: real time    0.1258
  XI_RED_T:  cpu time    0.0040: real time    0.0034
   XI_TO_W:  cpu time    0.0040: real time    0.0044
   CHI_SYM:  cpu time    0.2040: real time    0.2059
        GW:  cpu time    6.0560: real time    6.2677
 
 performed       2030000 updates of chi_q(r,r)
 total number of BLAS operations     6510.01 Gflops
    GWLOOP:  cpu time   69.3480: real time   73.2196
  LATTYP: Found a simple cubic cell.
 ALAT       =     3.8430000000
  
  Lattice vectors:
  
 A1 = (   3.8430000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,   3.8430000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,   3.8430000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry O_h .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 48 space group operations
 (whereof 48 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry O_h .


 Subroutine INISYM returns: Found 48 space group operations
 (whereof 48 operations are pure point group operations),
 and found     1 'primitive' translations


IMPORTANT INFORMATION: All symmetrisations will be switched off!
NOSYMM: (Re-)initialisation of all symmetry stuff for point group C_1.

 
 KPOINTS: Automatically generated mesh            

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found     64 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
 -0.250000  0.000000  0.000000      1.000000
  0.000000  0.250000  0.000000      1.000000
  0.250000  0.250000  0.000000      1.000000
  0.500000  0.250000  0.000000      1.000000
 -0.250000  0.250000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.250000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 -0.250000  0.500000  0.000000      1.000000
  0.000000 -0.250000  0.000000      1.000000
  0.250000 -0.250000  0.000000      1.000000
  0.500000 -0.250000  0.000000      1.000000
 -0.250000 -0.250000  0.000000      1.000000
  0.000000  0.000000  0.250000      1.000000
  0.250000  0.000000  0.250000      1.000000
  0.500000  0.000000  0.250000      1.000000
 -0.250000  0.000000  0.250000      1.000000
  0.000000  0.250000  0.250000      1.000000
  0.250000  0.250000  0.250000      1.000000
  0.500000  0.250000  0.250000      1.000000
 -0.250000  0.250000  0.250000      1.000000
  0.000000  0.500000  0.250000      1.000000
  0.250000  0.500000  0.250000      1.000000
  0.500000  0.500000  0.250000      1.000000
 -0.250000  0.500000  0.250000      1.000000
  0.000000 -0.250000  0.250000      1.000000
  0.250000 -0.250000  0.250000      1.000000
  0.500000 -0.250000  0.250000      1.000000
 -0.250000 -0.250000  0.250000      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.250000  0.000000  0.500000      1.000000
  0.500000  0.000000  0.500000      1.000000
 -0.250000  0.000000  0.500000      1.000000
  0.000000  0.250000  0.500000      1.000000
  0.250000  0.250000  0.500000      1.000000
  0.500000  0.250000  0.500000      1.000000
 -0.250000  0.250000  0.500000      1.000000
  0.000000  0.500000  0.500000      1.000000
  0.250000  0.500000  0.500000      1.000000
  0.500000  0.500000  0.500000      1.000000
 -0.250000  0.500000  0.500000      1.000000
  0.000000 -0.250000  0.500000      1.000000
  0.250000 -0.250000  0.500000      1.000000
  0.500000 -0.250000  0.500000      1.000000
 -0.250000 -0.250000  0.500000      1.000000
  0.000000  0.000000 -0.250000      1.000000
  0.250000  0.000000 -0.250000      1.000000
  0.500000  0.000000 -0.250000      1.000000
 -0.250000  0.000000 -0.250000      1.000000
  0.000000  0.250000 -0.250000      1.000000
  0.250000  0.250000 -0.250000      1.000000
  0.500000  0.250000 -0.250000      1.000000
 -0.250000  0.250000 -0.250000      1.000000
  0.000000  0.500000 -0.250000      1.000000
  0.250000  0.500000 -0.250000      1.000000
  0.500000  0.500000 -0.250000      1.000000
 -0.250000  0.500000 -0.250000      1.000000
  0.000000 -0.250000 -0.250000      1.000000
  0.250000 -0.250000 -0.250000      1.000000
  0.500000 -0.250000 -0.250000      1.000000
 -0.250000 -0.250000 -0.250000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.250000  0.000000  0.000000      1.000000
  0.500000  0.000000  0.000000      1.000000
 -0.250000  0.000000  0.000000      1.000000
  0.000000  0.250000  0.000000      1.000000
  0.250000  0.250000  0.000000      1.000000
  0.500000  0.250000  0.000000      1.000000
 -0.250000  0.250000  0.000000      1.000000
  0.000000  0.500000  0.000000      1.000000
  0.250000  0.500000  0.000000      1.000000
  0.500000  0.500000  0.000000      1.000000
 -0.250000  0.500000  0.000000      1.000000
  0.000000 -0.250000  0.000000      1.000000
  0.250000 -0.250000  0.000000      1.000000
  0.500000 -0.250000  0.000000      1.000000
 -0.250000 -0.250000  0.000000      1.000000
  0.000000  0.000000  0.250000      1.000000
  0.250000  0.000000  0.250000      1.000000
  0.500000  0.000000  0.250000      1.000000
 -0.250000  0.000000  0.250000      1.000000
  0.000000  0.250000  0.250000      1.000000
  0.250000  0.250000  0.250000      1.000000
  0.500000  0.250000  0.250000      1.000000
 -0.250000  0.250000  0.250000      1.000000
  0.000000  0.500000  0.250000      1.000000
  0.250000  0.500000  0.250000      1.000000
  0.500000  0.500000  0.250000      1.000000
 -0.250000  0.500000  0.250000      1.000000
  0.000000 -0.250000  0.250000      1.000000
  0.250000 -0.250000  0.250000      1.000000
  0.500000 -0.250000  0.250000      1.000000
 -0.250000 -0.250000  0.250000      1.000000
  0.000000  0.000000  0.500000      1.000000
  0.250000  0.000000  0.500000      1.000000
  0.500000  0.000000  0.500000      1.000000
 -0.250000  0.000000  0.500000      1.000000
  0.000000  0.250000  0.500000      1.000000
  0.250000  0.250000  0.500000      1.000000
  0.500000  0.250000  0.500000      1.000000
 -0.250000  0.250000  0.500000      1.000000
  0.000000  0.500000  0.500000      1.000000
  0.250000  0.500000  0.500000      1.000000
  0.500000  0.500000  0.500000      1.000000
 -0.250000  0.500000  0.500000      1.000000
  0.000000 -0.250000  0.500000      1.000000
  0.250000 -0.250000  0.500000      1.000000
  0.500000 -0.250000  0.500000      1.000000
 -0.250000 -0.250000  0.500000      1.000000
  0.000000  0.000000 -0.250000      1.000000
  0.250000  0.000000 -0.250000      1.000000
  0.500000  0.000000 -0.250000      1.000000
 -0.250000  0.000000 -0.250000      1.000000
  0.000000  0.250000 -0.250000      1.000000
  0.250000  0.250000 -0.250000      1.000000
  0.500000  0.250000 -0.250000      1.000000
 -0.250000  0.250000 -0.250000      1.000000
  0.000000  0.500000 -0.250000      1.000000
  0.250000  0.500000 -0.250000      1.000000
  0.500000  0.500000 -0.250000      1.000000
 -0.250000  0.500000 -0.250000      1.000000
  0.000000 -0.250000 -0.250000      1.000000
  0.250000 -0.250000 -0.250000      1.000000
  0.500000 -0.250000 -0.250000      1.000000
 -0.250000 -0.250000 -0.250000      1.000000
 
 Calculation of V for high cutoff:    477.87
 Basis sets for responsefunctions:
 =================================
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:    1357
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:    1334
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:    1342
 k-point  4 :   0.2500 0.2500 0.0000  plane waves:    1344
 k-point  5 :   0.5000 0.2500 0.0000  plane waves:    1360
 k-point  6 :   0.5000 0.5000 0.0000  plane waves:    1356
 k-point  7 :   0.2500 0.2500 0.2500  plane waves:    1346
 k-point  8 :   0.5000 0.2500 0.2500  plane waves:    1356
 k-point  9 :   0.5000 0.5000 0.2500  plane waves:    1348
 k-point 10 :   0.5000 0.5000 0.5000  plane waves:    1376
 k-point 11 :  -0.2500-0.0000-0.0000  plane waves:    1334
 k-point 12 :   0.0000 0.2500 0.0000  plane waves:    1334
 k-point 13 :  -0.2500 0.2500 0.0000  plane waves:    1344
 k-point 14 :   0.0000 0.5000 0.0000  plane waves:    1342
 k-point 15 :   0.2500-0.5000-0.0000  plane waves:    1360
 k-point 16 :  -0.2500 0.5000 0.0000  plane waves:    1360
 k-point 17 :  -0.0000-0.2500-0.0000  plane waves:    1334
 k-point 18 :   0.2500-0.2500-0.0000  plane waves:    1344
 k-point 19 :  -0.5000-0.2500-0.0000  plane waves:    1360
 k-point 20 :  -0.2500-0.2500-0.0000  plane waves:    1344
 k-point 21 :   0.0000 0.0000 0.2500  plane waves:    1334
 k-point 22 :   0.2500 0.0000 0.2500  plane waves:    1344
 k-point 23 :  -0.5000 0.0000 0.2500  plane waves:    1360
 k-point 24 :  -0.2500 0.0000 0.2500  plane waves:    1344
 k-point 25 :   0.0000 0.2500 0.2500  plane waves:    1344
 k-point 26 :  -0.2500 0.2500 0.2500  plane waves:    1346
 k-point 27 :   0.0000 0.5000 0.2500  plane waves:    1360
 k-point 28 :   0.2500 0.5000 0.2500  plane waves:    1356
 k-point 29 :  -0.2500 0.5000 0.2500  plane waves:    1356
 k-point 30 :  -0.0000-0.2500 0.2500  plane waves:    1344
 k-point 31 :   0.2500-0.2500 0.2500  plane waves:    1346
 k-point 32 :  -0.5000-0.2500 0.2500  plane waves:    1356
 k-point 33 :  -0.2500-0.2500 0.2500  plane waves:    1346
 k-point 34 :   0.0000 0.0000 0.5000  plane waves:    1342
 k-point 35 :   0.2500 0.0000 0.5000  plane waves:    1360
 k-point 36 :   0.5000 0.0000 0.5000  plane waves:    1356
 k-point 37 :  -0.2500-0.0000-0.5000  plane waves:    1360
 k-point 38 :  -0.0000 0.2500 0.5000  plane waves:    1360
 k-point 39 :   0.2500 0.2500 0.5000  plane waves:    1356
 k-point 40 :   0.5000 0.2500 0.5000  plane waves:    1348
 k-point 41 :  -0.2500 0.2500 0.5000  plane waves:    1356
 k-point 42 :   0.0000 0.5000 0.5000  plane waves:    1356
 k-point 43 :   0.2500 0.5000 0.5000  plane waves:    1348
 k-point 44 :  -0.2500-0.5000-0.5000  plane waves:    1348
 k-point 45 :   0.0000-0.2500-0.5000  plane waves:    1360
 k-point 46 :   0.2500-0.2500-0.5000  plane waves:    1356
 k-point 47 :  -0.5000-0.2500-0.5000  plane waves:    1348
 k-point 48 :  -0.2500-0.2500-0.5000  plane waves:    1356
 k-point 49 :  -0.0000-0.0000-0.2500  plane waves:    1334
 k-point 50 :   0.2500-0.0000-0.2500  plane waves:    1344
 k-point 51 :   0.5000-0.0000-0.2500  plane waves:    1360
 k-point 52 :  -0.2500-0.0000-0.2500  plane waves:    1344
 k-point 53 :   0.0000 0.2500-0.2500  plane waves:    1344
 k-point 54 :   0.2500 0.2500-0.2500  plane waves:    1346
 k-point 55 :   0.5000 0.2500-0.2500  plane waves:    1356
 k-point 56 :  -0.2500 0.2500-0.2500  plane waves:    1346
 k-point 57 :  -0.0000-0.5000-0.2500  plane waves:    1360
 k-point 58 :   0.2500-0.5000-0.2500  plane waves:    1356
 k-point 59 :  -0.5000-0.5000-0.2500  plane waves:    1348
 k-point 60 :  -0.2500-0.5000-0.2500  plane waves:    1356
 k-point 61 :  -0.0000-0.2500-0.2500  plane waves:    1344
 k-point 62 :   0.2500-0.2500-0.2500  plane waves:    1346
 k-point 63 :  -0.5000-0.2500-0.2500  plane waves:    1356
 k-point 64 :  -0.2500-0.2500-0.2500  plane waves:    1346

 maximum and minimum number of plane-waves per node :      1376     1334

 maximum number of plane-waves:      1376
 maximum index in each direction: 
   IXMAX=    7   IYMAX=    7   IZMAX=    7
   IXMIN=   -7   IYMIN=   -7   IZMIN=   -7



--------------------------------------------------------------------------------------------------------


    WIJKL+:  cpu time    0.7000: real time    0.6971
 Calculation of V for small cutoff:    289.62
 Basis sets for responsefunctions:
 =================================
 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     619
 k-point  2 :   0.2500 0.0000 0.0000  plane waves:     647
 k-point  3 :   0.5000 0.0000 0.0000  plane waves:     642
 k-point  4 :   0.2500 0.2500 0.0000  plane waves:     634
 k-point  5 :   0.5000 0.2500 0.0000  plane waves:     628
 k-point  6 :   0.5000 0.5000 0.0000  plane waves:     624
 k-point  7 :   0.2500 0.2500 0.2500  plane waves:     630
 k-point  8 :   0.5000 0.2500 0.2500  plane waves:     644
 k-point  9 :   0.5000 0.5000 0.2500  plane waves:     636
 k-point 10 :   0.5000 0.5000 0.5000  plane waves:     624
 k-point 11 :  -0.2500-0.0000-0.0000  plane waves:     647
 k-point 12 :   0.0000 0.2500 0.0000  plane waves:     647
 k-point 13 :  -0.2500 0.2500 0.0000  plane waves:     634
 k-point 14 :   0.0000 0.5000 0.0000  plane waves:     642
 k-point 15 :   0.2500-0.5000-0.0000  plane waves:     628
 k-point 16 :  -0.2500 0.5000 0.0000  plane waves:     628
 k-point 17 :  -0.0000-0.2500-0.0000  plane waves:     647
 k-point 18 :   0.2500-0.2500-0.0000  plane waves:     634
 k-point 19 :  -0.5000-0.2500-0.0000  plane waves:     628
 k-point 20 :  -0.2500-0.2500-0.0000  plane waves:     634
 k-point 21 :   0.0000 0.0000 0.2500  plane waves:     647
 k-point 22 :   0.2500 0.0000 0.2500  plane waves:     634
 k-point 23 :  -0.5000 0.0000 0.2500  plane waves:     628
 k-point 24 :  -0.2500 0.0000 0.2500  plane waves:     634
 k-point 25 :   0.0000 0.2500 0.2500  plane waves:     634
 k-point 26 :  -0.2500 0.2500 0.2500  plane waves:     630
 k-point 27 :   0.0000 0.5000 0.2500  plane waves:     628
 k-point 28 :   0.2500 0.5000 0.2500  plane waves:     644
 k-point 29 :  -0.2500 0.5000 0.2500  plane waves:     644
 k-point 30 :  -0.0000-0.2500 0.2500  plane waves:     634
 k-point 31 :   0.2500-0.2500 0.2500  plane waves:     630
 k-point 32 :  -0.5000-0.2500 0.2500  plane waves:     644
 k-point 33 :  -0.2500-0.2500 0.2500  plane waves:     630
 k-point 34 :   0.0000 0.0000 0.5000  plane waves:     642
 k-point 35 :   0.2500 0.0000 0.5000  plane waves:     628
 k-point 36 :   0.5000 0.0000 0.5000  plane waves:     624
 k-point 37 :  -0.2500-0.0000-0.5000  plane waves:     628
 k-point 38 :  -0.0000 0.2500 0.5000  plane waves:     628
 k-point 39 :   0.2500 0.2500 0.5000  plane waves:     644
 k-point 40 :   0.5000 0.2500 0.5000  plane waves:     636
 k-point 41 :  -0.2500 0.2500 0.5000  plane waves:     644
 k-point 42 :   0.0000 0.5000 0.5000  plane waves:     624
 k-point 43 :   0.2500 0.5000 0.5000  plane waves:     636
 k-point 44 :  -0.2500-0.5000-0.5000  plane waves:     636
 k-point 45 :   0.0000-0.2500-0.5000  plane waves:     628
 k-point 46 :   0.2500-0.2500-0.5000  plane waves:     644
 k-point 47 :  -0.5000-0.2500-0.5000  plane waves:     636
 k-point 48 :  -0.2500-0.2500-0.5000  plane waves:     644
 k-point 49 :  -0.0000-0.0000-0.2500  plane waves:     647
 k-point 50 :   0.2500-0.0000-0.2500  plane waves:     634
 k-point 51 :   0.5000-0.0000-0.2500  plane waves:     628
 k-point 52 :  -0.2500-0.0000-0.2500  plane waves:     634
 k-point 53 :   0.0000 0.2500-0.2500  plane waves:     634
 k-point 54 :   0.2500 0.2500-0.2500  plane waves:     630
 k-point 55 :   0.5000 0.2500-0.2500  plane waves:     644
 k-point 56 :  -0.2500 0.2500-0.2500  plane waves:     630
 k-point 57 :  -0.0000-0.5000-0.2500  plane waves:     628
 k-point 58 :   0.2500-0.5000-0.2500  plane waves:     644
 k-point 59 :  -0.5000-0.5000-0.2500  plane waves:     636
 k-point 60 :  -0.2500-0.5000-0.2500  plane waves:     644
 k-point 61 :  -0.0000-0.2500-0.2500  plane waves:     634
 k-point 62 :   0.2500-0.2500-0.2500  plane waves:     630
 k-point 63 :  -0.5000-0.2500-0.2500  plane waves:     644
 k-point 64 :  -0.2500-0.2500-0.2500  plane waves:     630

 maximum and minimum number of plane-waves per node :       647      619

 maximum number of plane-waves:       647
 maximum index in each direction: 
   IXMAX=    5   IYMAX=    5   IZMAX=    5
   IXMIN=   -5   IYMIN=   -5   IZMIN=   -5



--------------------------------------------------------------------------------------------------------


    WIJKL+:  cpu time    0.7200: real time    0.7199
 
 spin components:  1  1

 bare Coulomb repulsion V_iijj between MLWFs:
         1         2         3   
    1   16.2756   15.1291   15.1291
    2   15.1291   16.2756   15.1291
    3   15.1291   15.1291   16.2756

 bare Coulomb repulsion V_ijji between MLWFs:
         1         2         3   
    1   16.2756    0.5363    0.5363
    2    0.5363   16.2756    0.5363
    3    0.5363    0.5363   16.2756

 bare Coulomb repulsion V_ijij between MLWFs:
         1         2         3   
    1   16.2756    0.5363    0.5363
    2    0.5363   16.2756    0.5363
    3    0.5363    0.5363   16.2756

 averaged bare interaction
 bare Hubbard U =   16.2756    0.0000
 bare Hubbard u =   15.1291   -0.0000
 bare Hubbard J =    0.5363   -0.0000
 
 
 low cutoff result for V_ijkl 
 spin components:  1  1

 bare Coulomb repulsion V_iijj between MLWFs:
         1         2         3   
    1   16.0766   15.1486   15.1486
    2   15.1486   16.0766   15.1486
    3   15.1486   15.1486   16.0766

 bare Coulomb repulsion V_ijji between MLWFs:
         1         2         3   
    1   16.0766    0.4268    0.4268
    2    0.4268   16.0766    0.4268
    3    0.4268    0.4268   16.0766

 bare Coulomb repulsion V_ijij between MLWFs:
         1         2         3   
    1   16.0766    0.4268    0.4268
    2    0.4268   16.0766    0.4268
    3    0.4268    0.4268   16.0766

 cutoff correction to averaged interaction
 correction of U =    0.1990   -0.0000
 correction of u =   -0.0195    0.0000
 correction of J =    0.1096    0.0000
 


--------------------------------------------------------------------------------------------------------


    WIJKL+:  cpu time    0.7640: real time    0.7765


--------------------------------------------------------------------------------------------------------


 
 spin components:  1  1

 screened Coulomb repulsion U_iijj between MLWFs:
         1         2         3   
    1    3.3058    2.3761    2.3761
    2    2.3761    3.3058    2.3761
    3    2.3761    2.3761    3.3058

 screened Coulomb repulsion U_ijji between MLWFs:
         1         2         3   
    1    3.3058    0.4407    0.4407
    2    0.4407    3.3058    0.4407
    3    0.4407    0.4407    3.3058

 screened Coulomb repulsion U_ijij between MLWFs:
         1         2         3   
    1    3.3058    0.4407    0.4407
    2    0.4407    3.3058    0.4407
    3    0.4407    0.4407    3.3058

 averaged interaction parameter
 screened Hubbard U =    3.3058   -0.0000
 screened Hubbard u =    2.3761   -0.0000
 screened Hubbard J =    0.4407   -0.0000
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):       73.752
                            User time (sec):       72.960
                          System time (sec):        0.792
                         Elapsed time (sec):       78.204
  
                   Maximum memory used (kb):      177064.
                   Average memory used (kb):           0.
  
                          Minor page faults:       108068
                          Major page faults:            1
                 Voluntary context switches:          674
