Kanamori Hamiltonian:
Density-density terms:
('up_0', 0)	('up_0', 1)	1.0
('up_0', 1)	('up_0', 0)	1.0
('up_0', 0)	('down_0', 0)	2.5
('up_0', 0)	('down_0', 1)	1.5
('up_0', 1)	('down_0', 0)	1.5
('up_0', 1)	('down_0', 1)	2.5
('down_0', 0)	('up_0', 0)	2.5
('down_0', 0)	('up_0', 1)	1.5
('down_0', 1)	('up_0', 0)	1.5
('down_0', 1)	('up_0', 1)	2.5
('down_0', 0)	('down_0', 1)	1.0
('down_0', 1)	('down_0', 0)	1.0
Spin-flip terms:
('up_0', 0)	('down_0', 1)	-0.5
('up_0', 1)	('down_0', 0)	-0.5
('down_0', 0)	('up_0', 1)	-0.5
('down_0', 1)	('up_0', 0)	-0.5
Pair-hopping terms:
('up_0', 0)	('down_0', 1)	-0.5
('up_0', 1)	('down_0', 0)	-0.5
('down_0', 0)	('up_0', 1)	-0.5
('down_0', 1)	('up_0', 0)	-0.5
