
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 15Feb2022 at 12:01:54     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on 128 CPUs


                                    ------
                                    SYSTEM
                                    ------

                              Lattice Vectors (Ang)
                    a_1     3.890000   0.000000   0.000000
                    a_2    -1.945000   3.368839   0.000000
                    a_3     0.000000   0.000000   6.058316

                   Unit Cell Volume:      79.39290  (Ang^3)

                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     1.615215   0.932545  -0.000000
                    b_2     0.000000   1.865089   0.000000
                    b_3     0.000000  -0.000000   1.037118
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Ce   1   0.66667   0.33333   0.75412   |    1.94500   1.12295   4.56870    |
 | Ce   1   0.33333   0.66667   0.24588   |   -0.00000   2.24589   1.48962    |
 | O    1   0.66667   0.33333   0.35742   |    1.94500   1.12295   2.16535    |
 | O    2   0.33333   0.66667   0.64258   |   -0.00000   2.24589   3.89296    |
 | O    3   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
                                -----------
                                PROJECTIONS
                                -----------
  
 +----------------------------------------------------------------------------+
 |     Frac. Coord.   l mr  r        z-axis               x-axis          Z/a |
 +----------------------------------------------------------------------------+
 |  0.67  0.33  0.75  3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.75  3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.75  3  5  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.75  3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.75  3  6  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.75  3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.67  0.33  0.75  3  7  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.25  3  4  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.25  3  3  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.25  3  5  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.25  3  2  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.25  3  6  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.25  3  1  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 |  0.33  0.67  0.25  3  7  1  0.000  0.000  1.000  1.000  0.000  0.000   1.0 |
 +----------------------------------------------------------------------------+
  
                                ------------
                                K-POINT GRID
                                ------------
  
             Grid size =  8 x  8 x  4      Total points =  256
  
 *----------------------------------------------------------------------------*
 | k-point      Fractional Coordinate        Cartesian Coordinate (Ang^-1)    |
 +----------------------------------------------------------------------------+
 |     1    0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 |     2    0.00000   0.00000   0.25000   |    0.00000   0.00000   0.25928    |
 |     3    0.00000   0.00000   0.50000   |    0.00000   0.00000   0.51856    |
 |     4    0.00000   0.00000   0.75000   |    0.00000   0.00000   0.77784    |
 |     5    0.00000   0.12500   0.00000   |    0.00000   0.23314   0.00000    |
 |     6    0.00000   0.12500   0.25000   |    0.00000   0.23314   0.25928    |
 |     7    0.00000   0.12500   0.50000   |    0.00000   0.23314   0.51856    |
 |     8    0.00000   0.12500   0.75000   |    0.00000   0.23314   0.77784    |
 |     9    0.00000   0.25000   0.00000   |    0.00000   0.46627   0.00000    |
 |    10    0.00000   0.25000   0.25000   |    0.00000   0.46627   0.25928    |
 |    11    0.00000   0.25000   0.50000   |    0.00000   0.46627   0.51856    |
 |    12    0.00000   0.25000   0.75000   |    0.00000   0.46627   0.77784    |
 |    13    0.00000   0.37500   0.00000   |    0.00000   0.69941   0.00000    |
 |    14    0.00000   0.37500   0.25000   |    0.00000   0.69941   0.25928    |
 |    15    0.00000   0.37500   0.50000   |    0.00000   0.69941   0.51856    |
 |    16    0.00000   0.37500   0.75000   |    0.00000   0.69941   0.77784    |
 |    17    0.00000   0.50000   0.00000   |    0.00000   0.93254   0.00000    |
 |    18    0.00000   0.50000   0.25000   |    0.00000   0.93254   0.25928    |
 |    19    0.00000   0.50000   0.50000   |    0.00000   0.93254   0.51856    |
 |    20    0.00000   0.50000   0.75000   |    0.00000   0.93254   0.77784    |
 |    21    0.00000   0.62500   0.00000   |    0.00000   1.16568   0.00000    |
 |    22    0.00000   0.62500   0.25000   |    0.00000   1.16568   0.25928    |
 |    23    0.00000   0.62500   0.50000   |    0.00000   1.16568   0.51856    |
 |    24    0.00000   0.62500   0.75000   |    0.00000   1.16568   0.77784    |
 |    25    0.00000   0.75000   0.00000   |    0.00000   1.39882   0.00000    |
 |    26    0.00000   0.75000   0.25000   |    0.00000   1.39882   0.25928    |
 |    27    0.00000   0.75000   0.50000   |    0.00000   1.39882   0.51856    |
 |    28    0.00000   0.75000   0.75000   |    0.00000   1.39882   0.77784    |
 |    29    0.00000   0.87500   0.00000   |    0.00000   1.63195   0.00000    |
 |    30    0.00000   0.87500   0.25000   |    0.00000   1.63195   0.25928    |
 |    31    0.00000   0.87500   0.50000   |    0.00000   1.63195   0.51856    |
 |    32    0.00000   0.87500   0.75000   |    0.00000   1.63195   0.77784    |
 |    33    0.12500   0.00000   0.00000   |    0.20190   0.11657   0.00000    |
 |    34    0.12500   0.00000   0.25000   |    0.20190   0.11657   0.25928    |
 |    35    0.12500   0.00000   0.50000   |    0.20190   0.11657   0.51856    |
 |    36    0.12500   0.00000   0.75000   |    0.20190   0.11657   0.77784    |
 |    37    0.12500   0.12500   0.00000   |    0.20190   0.34970   0.00000    |
 |    38    0.12500   0.12500   0.25000   |    0.20190   0.34970   0.25928    |
 |    39    0.12500   0.12500   0.50000   |    0.20190   0.34970   0.51856    |
 |    40    0.12500   0.12500   0.75000   |    0.20190   0.34970   0.77784    |
 |    41    0.12500   0.25000   0.00000   |    0.20190   0.58284   0.00000    |
 |    42    0.12500   0.25000   0.25000   |    0.20190   0.58284   0.25928    |
 |    43    0.12500   0.25000   0.50000   |    0.20190   0.58284   0.51856    |
 |    44    0.12500   0.25000   0.75000   |    0.20190   0.58284   0.77784    |
 |    45    0.12500   0.37500   0.00000   |    0.20190   0.81598   0.00000    |
 |    46    0.12500   0.37500   0.25000   |    0.20190   0.81598   0.25928    |
 |    47    0.12500   0.37500   0.50000   |    0.20190   0.81598   0.51856    |
 |    48    0.12500   0.37500   0.75000   |    0.20190   0.81598   0.77784    |
 |    49    0.12500   0.50000   0.00000   |    0.20190   1.04911   0.00000    |
 |    50    0.12500   0.50000   0.25000   |    0.20190   1.04911   0.25928    |
 |    51    0.12500   0.50000   0.50000   |    0.20190   1.04911   0.51856    |
 |    52    0.12500   0.50000   0.75000   |    0.20190   1.04911   0.77784    |
 |    53    0.12500   0.62500   0.00000   |    0.20190   1.28225   0.00000    |
 |    54    0.12500   0.62500   0.25000   |    0.20190   1.28225   0.25928    |
 |    55    0.12500   0.62500   0.50000   |    0.20190   1.28225   0.51856    |
 |    56    0.12500   0.62500   0.75000   |    0.20190   1.28225   0.77784    |
 |    57    0.12500   0.75000   0.00000   |    0.20190   1.51539   0.00000    |
 |    58    0.12500   0.75000   0.25000   |    0.20190   1.51539   0.25928    |
 |    59    0.12500   0.75000   0.50000   |    0.20190   1.51539   0.51856    |
 |    60    0.12500   0.75000   0.75000   |    0.20190   1.51539   0.77784    |
 |    61    0.12500   0.87500   0.00000   |    0.20190   1.74852   0.00000    |
 |    62    0.12500   0.87500   0.25000   |    0.20190   1.74852   0.25928    |
 |    63    0.12500   0.87500   0.50000   |    0.20190   1.74852   0.51856    |
 |    64    0.12500   0.87500   0.75000   |    0.20190   1.74852   0.77784    |
 |    65    0.25000   0.00000   0.00000   |    0.40380   0.23314   0.00000    |
 |    66    0.25000   0.00000   0.25000   |    0.40380   0.23314   0.25928    |
 |    67    0.25000   0.00000   0.50000   |    0.40380   0.23314   0.51856    |
 |    68    0.25000   0.00000   0.75000   |    0.40380   0.23314   0.77784    |
 |    69    0.25000   0.12500   0.00000   |    0.40380   0.46627   0.00000    |
 |    70    0.25000   0.12500   0.25000   |    0.40380   0.46627   0.25928    |
 |    71    0.25000   0.12500   0.50000   |    0.40380   0.46627   0.51856    |
 |    72    0.25000   0.12500   0.75000   |    0.40380   0.46627   0.77784    |
 |    73    0.25000   0.25000   0.00000   |    0.40380   0.69941   0.00000    |
 |    74    0.25000   0.25000   0.25000   |    0.40380   0.69941   0.25928    |
 |    75    0.25000   0.25000   0.50000   |    0.40380   0.69941   0.51856    |
 |    76    0.25000   0.25000   0.75000   |    0.40380   0.69941   0.77784    |
 |    77    0.25000   0.37500   0.00000   |    0.40380   0.93254   0.00000    |
 |    78    0.25000   0.37500   0.25000   |    0.40380   0.93254   0.25928    |
 |    79    0.25000   0.37500   0.50000   |    0.40380   0.93254   0.51856    |
 |    80    0.25000   0.37500   0.75000   |    0.40380   0.93254   0.77784    |
 |    81    0.25000   0.50000   0.00000   |    0.40380   1.16568   0.00000    |
 |    82    0.25000   0.50000   0.25000   |    0.40380   1.16568   0.25928    |
 |    83    0.25000   0.50000   0.50000   |    0.40380   1.16568   0.51856    |
 |    84    0.25000   0.50000   0.75000   |    0.40380   1.16568   0.77784    |
 |    85    0.25000   0.62500   0.00000   |    0.40380   1.39882   0.00000    |
 |    86    0.25000   0.62500   0.25000   |    0.40380   1.39882   0.25928    |
 |    87    0.25000   0.62500   0.50000   |    0.40380   1.39882   0.51856    |
 |    88    0.25000   0.62500   0.75000   |    0.40380   1.39882   0.77784    |
 |    89    0.25000   0.75000   0.00000   |    0.40380   1.63195   0.00000    |
 |    90    0.25000   0.75000   0.25000   |    0.40380   1.63195   0.25928    |
 |    91    0.25000   0.75000   0.50000   |    0.40380   1.63195   0.51856    |
 |    92    0.25000   0.75000   0.75000   |    0.40380   1.63195   0.77784    |
 |    93    0.25000   0.87500   0.00000   |    0.40380   1.86509   0.00000    |
 |    94    0.25000   0.87500   0.25000   |    0.40380   1.86509   0.25928    |
 |    95    0.25000   0.87500   0.50000   |    0.40380   1.86509   0.51856    |
 |    96    0.25000   0.87500   0.75000   |    0.40380   1.86509   0.77784    |
 |    97    0.37500   0.00000   0.00000   |    0.60571   0.34970   0.00000    |
 |    98    0.37500   0.00000   0.25000   |    0.60571   0.34970   0.25928    |
 |    99    0.37500   0.00000   0.50000   |    0.60571   0.34970   0.51856    |
 |   100    0.37500   0.00000   0.75000   |    0.60571   0.34970   0.77784    |
 |   101    0.37500   0.12500   0.00000   |    0.60571   0.58284   0.00000    |
 |   102    0.37500   0.12500   0.25000   |    0.60571   0.58284   0.25928    |
 |   103    0.37500   0.12500   0.50000   |    0.60571   0.58284   0.51856    |
 |   104    0.37500   0.12500   0.75000   |    0.60571   0.58284   0.77784    |
 |   105    0.37500   0.25000   0.00000   |    0.60571   0.81598   0.00000    |
 |   106    0.37500   0.25000   0.25000   |    0.60571   0.81598   0.25928    |
 |   107    0.37500   0.25000   0.50000   |    0.60571   0.81598   0.51856    |
 |   108    0.37500   0.25000   0.75000   |    0.60571   0.81598   0.77784    |
 |   109    0.37500   0.37500   0.00000   |    0.60571   1.04911   0.00000    |
 |   110    0.37500   0.37500   0.25000   |    0.60571   1.04911   0.25928    |
 |   111    0.37500   0.37500   0.50000   |    0.60571   1.04911   0.51856    |
 |   112    0.37500   0.37500   0.75000   |    0.60571   1.04911   0.77784    |
 |   113    0.37500   0.50000   0.00000   |    0.60571   1.28225   0.00000    |
 |   114    0.37500   0.50000   0.25000   |    0.60571   1.28225   0.25928    |
 |   115    0.37500   0.50000   0.50000   |    0.60571   1.28225   0.51856    |
 |   116    0.37500   0.50000   0.75000   |    0.60571   1.28225   0.77784    |
 |   117    0.37500   0.62500   0.00000   |    0.60571   1.51539   0.00000    |
 |   118    0.37500   0.62500   0.25000   |    0.60571   1.51539   0.25928    |
 |   119    0.37500   0.62500   0.50000   |    0.60571   1.51539   0.51856    |
 |   120    0.37500   0.62500   0.75000   |    0.60571   1.51539   0.77784    |
 |   121    0.37500   0.75000   0.00000   |    0.60571   1.74852   0.00000    |
 |   122    0.37500   0.75000   0.25000   |    0.60571   1.74852   0.25928    |
 |   123    0.37500   0.75000   0.50000   |    0.60571   1.74852   0.51856    |
 |   124    0.37500   0.75000   0.75000   |    0.60571   1.74852   0.77784    |
 |   125    0.37500   0.87500   0.00000   |    0.60571   1.98166   0.00000    |
 |   126    0.37500   0.87500   0.25000   |    0.60571   1.98166   0.25928    |
 |   127    0.37500   0.87500   0.50000   |    0.60571   1.98166   0.51856    |
 |   128    0.37500   0.87500   0.75000   |    0.60571   1.98166   0.77784    |
 |   129    0.50000   0.00000   0.00000   |    0.80761   0.46627   0.00000    |
 |   130    0.50000   0.00000   0.25000   |    0.80761   0.46627   0.25928    |
 |   131    0.50000   0.00000   0.50000   |    0.80761   0.46627   0.51856    |
 |   132    0.50000   0.00000   0.75000   |    0.80761   0.46627   0.77784    |
 |   133    0.50000   0.12500   0.00000   |    0.80761   0.69941   0.00000    |
 |   134    0.50000   0.12500   0.25000   |    0.80761   0.69941   0.25928    |
 |   135    0.50000   0.12500   0.50000   |    0.80761   0.69941   0.51856    |
 |   136    0.50000   0.12500   0.75000   |    0.80761   0.69941   0.77784    |
 |   137    0.50000   0.25000   0.00000   |    0.80761   0.93254   0.00000    |
 |   138    0.50000   0.25000   0.25000   |    0.80761   0.93254   0.25928    |
 |   139    0.50000   0.25000   0.50000   |    0.80761   0.93254   0.51856    |
 |   140    0.50000   0.25000   0.75000   |    0.80761   0.93254   0.77784    |
 |   141    0.50000   0.37500   0.00000   |    0.80761   1.16568   0.00000    |
 |   142    0.50000   0.37500   0.25000   |    0.80761   1.16568   0.25928    |
 |   143    0.50000   0.37500   0.50000   |    0.80761   1.16568   0.51856    |
 |   144    0.50000   0.37500   0.75000   |    0.80761   1.16568   0.77784    |
 |   145    0.50000   0.50000   0.00000   |    0.80761   1.39882   0.00000    |
 |   146    0.50000   0.50000   0.25000   |    0.80761   1.39882   0.25928    |
 |   147    0.50000   0.50000   0.50000   |    0.80761   1.39882   0.51856    |
 |   148    0.50000   0.50000   0.75000   |    0.80761   1.39882   0.77784    |
 |   149    0.50000   0.62500   0.00000   |    0.80761   1.63195   0.00000    |
 |   150    0.50000   0.62500   0.25000   |    0.80761   1.63195   0.25928    |
 |   151    0.50000   0.62500   0.50000   |    0.80761   1.63195   0.51856    |
 |   152    0.50000   0.62500   0.75000   |    0.80761   1.63195   0.77784    |
 |   153    0.50000   0.75000   0.00000   |    0.80761   1.86509   0.00000    |
 |   154    0.50000   0.75000   0.25000   |    0.80761   1.86509   0.25928    |
 |   155    0.50000   0.75000   0.50000   |    0.80761   1.86509   0.51856    |
 |   156    0.50000   0.75000   0.75000   |    0.80761   1.86509   0.77784    |
 |   157    0.50000   0.87500   0.00000   |    0.80761   2.09823   0.00000    |
 |   158    0.50000   0.87500   0.25000   |    0.80761   2.09823   0.25928    |
 |   159    0.50000   0.87500   0.50000   |    0.80761   2.09823   0.51856    |
 |   160    0.50000   0.87500   0.75000   |    0.80761   2.09823   0.77784    |
 |   161    0.62500   0.00000   0.00000   |    1.00951   0.58284   0.00000    |
 |   162    0.62500   0.00000   0.25000   |    1.00951   0.58284   0.25928    |
 |   163    0.62500   0.00000   0.50000   |    1.00951   0.58284   0.51856    |
 |   164    0.62500   0.00000   0.75000   |    1.00951   0.58284   0.77784    |
 |   165    0.62500   0.12500   0.00000   |    1.00951   0.81598   0.00000    |
 |   166    0.62500   0.12500   0.25000   |    1.00951   0.81598   0.25928    |
 |   167    0.62500   0.12500   0.50000   |    1.00951   0.81598   0.51856    |
 |   168    0.62500   0.12500   0.75000   |    1.00951   0.81598   0.77784    |
 |   169    0.62500   0.25000   0.00000   |    1.00951   1.04911   0.00000    |
 |   170    0.62500   0.25000   0.25000   |    1.00951   1.04911   0.25928    |
 |   171    0.62500   0.25000   0.50000   |    1.00951   1.04911   0.51856    |
 |   172    0.62500   0.25000   0.75000   |    1.00951   1.04911   0.77784    |
 |   173    0.62500   0.37500   0.00000   |    1.00951   1.28225   0.00000    |
 |   174    0.62500   0.37500   0.25000   |    1.00951   1.28225   0.25928    |
 |   175    0.62500   0.37500   0.50000   |    1.00951   1.28225   0.51856    |
 |   176    0.62500   0.37500   0.75000   |    1.00951   1.28225   0.77784    |
 |   177    0.62500   0.50000   0.00000   |    1.00951   1.51539   0.00000    |
 |   178    0.62500   0.50000   0.25000   |    1.00951   1.51539   0.25928    |
 |   179    0.62500   0.50000   0.50000   |    1.00951   1.51539   0.51856    |
 |   180    0.62500   0.50000   0.75000   |    1.00951   1.51539   0.77784    |
 |   181    0.62500   0.62500   0.00000   |    1.00951   1.74852   0.00000    |
 |   182    0.62500   0.62500   0.25000   |    1.00951   1.74852   0.25928    |
 |   183    0.62500   0.62500   0.50000   |    1.00951   1.74852   0.51856    |
 |   184    0.62500   0.62500   0.75000   |    1.00951   1.74852   0.77784    |
 |   185    0.62500   0.75000   0.00000   |    1.00951   1.98166   0.00000    |
 |   186    0.62500   0.75000   0.25000   |    1.00951   1.98166   0.25928    |
 |   187    0.62500   0.75000   0.50000   |    1.00951   1.98166   0.51856    |
 |   188    0.62500   0.75000   0.75000   |    1.00951   1.98166   0.77784    |
 |   189    0.62500   0.87500   0.00000   |    1.00951   2.21479   0.00000    |
 |   190    0.62500   0.87500   0.25000   |    1.00951   2.21479   0.25928    |
 |   191    0.62500   0.87500   0.50000   |    1.00951   2.21479   0.51856    |
 |   192    0.62500   0.87500   0.75000   |    1.00951   2.21479   0.77784    |
 |   193    0.75000   0.00000   0.00000   |    1.21141   0.69941   0.00000    |
 |   194    0.75000   0.00000   0.25000   |    1.21141   0.69941   0.25928    |
 |   195    0.75000   0.00000   0.50000   |    1.21141   0.69941   0.51856    |
 |   196    0.75000   0.00000   0.75000   |    1.21141   0.69941   0.77784    |
 |   197    0.75000   0.12500   0.00000   |    1.21141   0.93254   0.00000    |
 |   198    0.75000   0.12500   0.25000   |    1.21141   0.93254   0.25928    |
 |   199    0.75000   0.12500   0.50000   |    1.21141   0.93254   0.51856    |
 |   200    0.75000   0.12500   0.75000   |    1.21141   0.93254   0.77784    |
 |   201    0.75000   0.25000   0.00000   |    1.21141   1.16568   0.00000    |
 |   202    0.75000   0.25000   0.25000   |    1.21141   1.16568   0.25928    |
 |   203    0.75000   0.25000   0.50000   |    1.21141   1.16568   0.51856    |
 |   204    0.75000   0.25000   0.75000   |    1.21141   1.16568   0.77784    |
 |   205    0.75000   0.37500   0.00000   |    1.21141   1.39882   0.00000    |
 |   206    0.75000   0.37500   0.25000   |    1.21141   1.39882   0.25928    |
 |   207    0.75000   0.37500   0.50000   |    1.21141   1.39882   0.51856    |
 |   208    0.75000   0.37500   0.75000   |    1.21141   1.39882   0.77784    |
 |   209    0.75000   0.50000   0.00000   |    1.21141   1.63195   0.00000    |
 |   210    0.75000   0.50000   0.25000   |    1.21141   1.63195   0.25928    |
 |   211    0.75000   0.50000   0.50000   |    1.21141   1.63195   0.51856    |
 |   212    0.75000   0.50000   0.75000   |    1.21141   1.63195   0.77784    |
 |   213    0.75000   0.62500   0.00000   |    1.21141   1.86509   0.00000    |
 |   214    0.75000   0.62500   0.25000   |    1.21141   1.86509   0.25928    |
 |   215    0.75000   0.62500   0.50000   |    1.21141   1.86509   0.51856    |
 |   216    0.75000   0.62500   0.75000   |    1.21141   1.86509   0.77784    |
 |   217    0.75000   0.75000   0.00000   |    1.21141   2.09823   0.00000    |
 |   218    0.75000   0.75000   0.25000   |    1.21141   2.09823   0.25928    |
 |   219    0.75000   0.75000   0.50000   |    1.21141   2.09823   0.51856    |
 |   220    0.75000   0.75000   0.75000   |    1.21141   2.09823   0.77784    |
 |   221    0.75000   0.87500   0.00000   |    1.21141   2.33136   0.00000    |
 |   222    0.75000   0.87500   0.25000   |    1.21141   2.33136   0.25928    |
 |   223    0.75000   0.87500   0.50000   |    1.21141   2.33136   0.51856    |
 |   224    0.75000   0.87500   0.75000   |    1.21141   2.33136   0.77784    |
 |   225    0.87500   0.00000   0.00000   |    1.41331   0.81598   0.00000    |
 |   226    0.87500   0.00000   0.25000   |    1.41331   0.81598   0.25928    |
 |   227    0.87500   0.00000   0.50000   |    1.41331   0.81598   0.51856    |
 |   228    0.87500   0.00000   0.75000   |    1.41331   0.81598   0.77784    |
 |   229    0.87500   0.12500   0.00000   |    1.41331   1.04911   0.00000    |
 |   230    0.87500   0.12500   0.25000   |    1.41331   1.04911   0.25928    |
 |   231    0.87500   0.12500   0.50000   |    1.41331   1.04911   0.51856    |
 |   232    0.87500   0.12500   0.75000   |    1.41331   1.04911   0.77784    |
 |   233    0.87500   0.25000   0.00000   |    1.41331   1.28225   0.00000    |
 |   234    0.87500   0.25000   0.25000   |    1.41331   1.28225   0.25928    |
 |   235    0.87500   0.25000   0.50000   |    1.41331   1.28225   0.51856    |
 |   236    0.87500   0.25000   0.75000   |    1.41331   1.28225   0.77784    |
 |   237    0.87500   0.37500   0.00000   |    1.41331   1.51539   0.00000    |
 |   238    0.87500   0.37500   0.25000   |    1.41331   1.51539   0.25928    |
 |   239    0.87500   0.37500   0.50000   |    1.41331   1.51539   0.51856    |
 |   240    0.87500   0.37500   0.75000   |    1.41331   1.51539   0.77784    |
 |   241    0.87500   0.50000   0.00000   |    1.41331   1.74852   0.00000    |
 |   242    0.87500   0.50000   0.25000   |    1.41331   1.74852   0.25928    |
 |   243    0.87500   0.50000   0.50000   |    1.41331   1.74852   0.51856    |
 |   244    0.87500   0.50000   0.75000   |    1.41331   1.74852   0.77784    |
 |   245    0.87500   0.62500   0.00000   |    1.41331   1.98166   0.00000    |
 |   246    0.87500   0.62500   0.25000   |    1.41331   1.98166   0.25928    |
 |   247    0.87500   0.62500   0.50000   |    1.41331   1.98166   0.51856    |
 |   248    0.87500   0.62500   0.75000   |    1.41331   1.98166   0.77784    |
 |   249    0.87500   0.75000   0.00000   |    1.41331   2.21479   0.00000    |
 |   250    0.87500   0.75000   0.25000   |    1.41331   2.21479   0.25928    |
 |   251    0.87500   0.75000   0.50000   |    1.41331   2.21479   0.51856    |
 |   252    0.87500   0.75000   0.75000   |    1.41331   2.21479   0.77784    |
 |   253    0.87500   0.87500   0.00000   |    1.41331   2.44793   0.00000    |
 |   254    0.87500   0.87500   0.25000   |    1.41331   2.44793   0.25928    |
 |   255    0.87500   0.87500   0.50000   |    1.41331   2.44793   0.51856    |
 |   256    0.87500   0.87500   0.75000   |    1.41331   2.44793   0.77784    |
 *----------------------------------------------------------------------------*
  
  
 *---------------------------------- MAIN ------------------------------------*
 |  Number of Wannier Functions               :                14             |
 |  Number of Objective Wannier Functions     :                14             |
 |  Number of input Bloch states              :                14             |
 |  Output verbosity (1=low, 5=high)          :                 2             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 |  Post-processing setup (write *.nnkp)      :                 F             |
 |  Using Gamma-only branch of algorithms     :                 F             |
 *----------------------------------------------------------------------------*
 *------------------------------- WANNIERISE ---------------------------------*
 |  Total number of iterations                :                 0             |
 |  Number of CG steps before reset           :                 5             |
 |  Trial step length for line search         :             2.000             |
 |  Convergence tolerence                     :         0.100E-11             |
 |  Convergence window                        :                10             |
 |  Iterations between writing output         :                 1             |
 |  Iterations between backing up to disk     :               100             |
 |  Write r^2_nm to file                      :                 F             |
 |  Write xyz WF centres to file              :                 F             |
 |  Write on-site energies <0n|H|0n> to file  :                 F             |
 |  Use guiding centre to control phases      :                 F             |
 |  Use phases for initial projections        :                 F             |
 *----------------------------------------------------------------------------*
 *-------------------------------- PLOTTING ----------------------------------*
 |  Plotting interpolated bandstructure       :                 T             |
 |   Number of K-path sections                :                 7             |
 |   Divisions along first K-path section     :               100             |
 |   Output format                            :           gnuplot             |
 |   Output mode                              :               s-k             |
 *----------------------------------------------------------------------------*
 |   K-space path sections:                                                   |
 |    From: G       0.000  0.000  0.000     To: M       0.500  0.000  0.000   |
 |    From: M       0.500  0.000  0.000     To: K       0.330  0.330  0.000   |
 |    From: K       0.330  0.330  0.000     To: G       0.000  0.000  0.000   |
 |    From: G       0.000  0.000  0.000     To: A       0.000  0.000  0.500   |
 |    From: A       0.000  0.000  0.500     To: L       0.500  0.000  0.500   |
 |    From: L       0.500  0.000  0.500     To: H       0.330  0.330  0.500   |
 |    From: H       0.330  0.330  0.500     To: A       0.000  0.000  0.500   |
 *----------------------------------------------------------------------------*
 |  Plotting Hamiltonian in WF basis          :                 T             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.023 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.233136                      6            |
 |             2                   0.259279                      2            |
 |             3                   0.348681                     12            |
 |             4                   0.403804                      6            |
 |             5                   0.466272                      6            |
 |             6                   0.479878                     12            |
 |             7                   0.518559                      2            |
 |             8                   0.533513                     12            |
 |             9                   0.568556                     12            |
 |            10                   0.616820                     12            |
 |            11                   0.657237                     12            |
 |            12                   0.669099                     24            |
 |            13                   0.697362                     12            |
 |            14                   0.699409                      6            |
 |            15                   0.745921                     12            |
 |            16                   0.777838                      2            |
 |            17                   0.805835                     24            |
 |            18                   0.807607                      6            |
 |            19                   0.812025                     12            |
 |            20                   0.840584                     12            |
 |            21                   0.848207                     12            |
 |            22                   0.870675                     12            |
 |            23                   0.876407                     12            |
 |            24                   0.879664                     24            |
 |            25                   0.906886                     12            |
 |            26                   0.932545                      6            |
 |            27                   0.959757                     12            |
 |            28                   0.967918                     12            |
 |            29                   0.987667                     24            |
 |            30                   0.992723                     24            |
 |            31                   1.016217                     12            |
 |            32                   1.037118                      2            |
 |            33                   1.046042                     12            |
 |            34                   1.048772                     24            |
 |            35                   1.062998                     12            |
 |            36                   1.067025                     12            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | Shell:  1 w_b    6.1328082      (Ang^2)                                    |
 | Shell:  1 w_b    6.1328082      (Ang^2)                                    |
 | Shell:  2 w_b    7.4376209      (Ang^2)                                    |
 | The following shells are used:   1,  2                                     |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1               6                                 |
 |                          2               2                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000    0.233136    0.000000     6.132808        |
 |             2         0.201902    0.116568    0.000000     6.132808        |
 |             3         0.000000   -0.233136    0.000000     6.132808        |
 |             4         0.201902   -0.116568    0.000000     6.132808        |
 |             5        -0.201902   -0.116568    0.000000     6.132808        |
 |             6        -0.201902    0.116568    0.000000     6.132808        |
 |             7         0.000000    0.000000    0.259279     7.437621        |
 |             8         0.000000    0.000000   -0.259279     7.437621        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000    0.233136    0.000000                     |
 |             2         0.201902    0.116568    0.000000                     |
 |             3         0.201902   -0.116568    0.000000                     |
 |             4         0.000000    0.000000    0.259279                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.110 (sec)
 *============================================================================*
 |                              MEMORY ESTIMATE                               |
 |         Maximum RAM allocated during each phase of the calculation         |
 *============================================================================*
 |                            Wannierise:           16.55 Mb                  |
 |                                                                            |
 |   N.B. by setting optimisation=0 memory usage will be reduced to:          |
 |                            Wannierise:           10.43 Mb                  |
 |   However, this will result in more i/o and slow down the calculation      |
 |                          plot_wannier:           16.55 Mb                  |
 *----------------------------------------------------------------------------*
  
 Starting a new Wannier90 calculation ...


 Reading overlaps from ce2o3.mmn    :  Created on 15Feb2022 at 12: 1:36

 Reading projections from ce2o3.amn :  Created on 15Feb2022 at 12: 1:17

 Time to read overlaps          0.622 (sec)

 Writing checkpoint file ce2o3.chk... done


 *------------------------------- WANNIERISE ---------------------------------*
 +--------------------------------------------------------------------+<-- CONV
 | Iter  Delta Spread     RMS Gradient      Spread (Ang^2)      Time  |<-- CONV
 +--------------------------------------------------------------------+<-- CONV

 ------------------------------------------------------------------------------
 Initial State
  WF centre and spread    1  (  1.945007,  1.108254,  4.591324 )     0.94146853
  WF centre and spread    2  (  1.945003,  1.125956,  4.585992 )     0.80364739
  WF centre and spread    3  (  1.945008,  1.137609,  4.591323 )     0.94146749
  WF centre and spread    4  (  1.945007,  1.119933,  4.585994 )     0.80365030
  WF centre and spread    5  (  1.945007,  1.122942,  4.564037 )     0.67964443
  WF centre and spread    6  (  1.945005,  1.122943,  4.668248 )     0.97525226
  WF centre and spread    7  (  1.945010,  1.122942,  4.563084 )     1.36693596
  WF centre and spread    8  ( -0.000007,  2.260585,  1.466992 )     0.94146853
  WF centre and spread    9  ( -0.000003,  2.242883,  1.472324 )     0.80364739
  WF centre and spread   10  ( -0.000008,  2.231230,  1.466993 )     0.94146749
  WF centre and spread   11  ( -0.000007,  2.248905,  1.472322 )     0.80365029
  WF centre and spread   12  ( -0.000007,  2.245897,  1.494278 )     0.67964443
  WF centre and spread   13  ( -0.000005,  2.245896,  1.390067 )     0.97525225
  WF centre and spread   14  ( -0.000010,  2.245897,  1.495231 )     1.36693596
  Sum of centres and spreads ( 13.614999, 23.581870, 42.408209 )    13.02413270

      0     0.130E+02     0.0000000000       13.0241323855       0.00  <-- CONV
        O_D=      0.0626973 O_OD=      0.4163981 O_TOT=     13.0241324 <-- SPRD
 ------------------------------------------------------------------------------
 Final State
  WF centre and spread    1  (  1.945007,  1.108254,  4.591324 )     0.94146853
  WF centre and spread    2  (  1.945003,  1.125956,  4.585992 )     0.80364739
  WF centre and spread    3  (  1.945008,  1.137609,  4.591323 )     0.94146749
  WF centre and spread    4  (  1.945007,  1.119933,  4.585994 )     0.80365030
  WF centre and spread    5  (  1.945007,  1.122942,  4.564037 )     0.67964443
  WF centre and spread    6  (  1.945005,  1.122943,  4.668248 )     0.97525226
  WF centre and spread    7  (  1.945010,  1.122942,  4.563084 )     1.36693596
  WF centre and spread    8  ( -0.000007,  2.260585,  1.466992 )     0.94146853
  WF centre and spread    9  ( -0.000003,  2.242883,  1.472324 )     0.80364739
  WF centre and spread   10  ( -0.000008,  2.231230,  1.466993 )     0.94146749
  WF centre and spread   11  ( -0.000007,  2.248905,  1.472322 )     0.80365029
  WF centre and spread   12  ( -0.000007,  2.245897,  1.494278 )     0.67964443
  WF centre and spread   13  ( -0.000005,  2.245896,  1.390067 )     0.97525225
  WF centre and spread   14  ( -0.000010,  2.245897,  1.495231 )     1.36693596
  Sum of centres and spreads ( 13.614999, 23.581870, 42.408209 )    13.02413270

         Spreads (Ang^2)       Omega I      =    12.545036996
        ================       Omega D      =     0.062697307
                               Omega OD     =     0.416398083
    Final Spread (Ang^2)       Omega Total  =    13.024132385
 ------------------------------------------------------------------------------
 Time for wannierise            0.016 (sec)

 Writing checkpoint file ce2o3.chk... done

 *---------------------------------------------------------------------------*
 |                               PLOTTING                                    |
 *---------------------------------------------------------------------------*


 Calculating interpolated band-structure

 Time to calculate interpolated band structure       2.607 (sec)

 Time for plotting              2.936 (sec)
 Total Execution Time           3.713 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.110|
 |overlap: allocate                                 :         1         0.002|
 |overlap: read                                     :         1         0.614|
 |wann: main                                        :         1         0.015|
 |plot: main                                        :         1         2.936|
 *---------------------------------------------------------------------------*

 All done: wannier90 exiting
