[general]
seedname = ce2o3
jobname = b10-U6.46-J0.46
csc = True
#dft_mu = 0.
solver_type = hubbardI
n_l = 15
eta = 0.5
n_iw = 100
n_tau = 5001

n_iter_dmft_first = 2
n_iter_dmft_per = 1
n_iter_dmft = 5

block_threshold = 1e-03

h_int_type = density_density
U = 6.46
J = 0.46
beta = 10
prec_mu = 0.1

sigma_mix = 1.0
g0_mix = 1.0
dc_type = 0
dc = True
dc_dmft = True
calc_energies = True

h5_save_freq = 1

[solver]
store_solver = False
measure_G_l = False
measure_density_matrix = True

[dft]
dft_code = qe
n_cores = 10
mpi_env = rusty
projector_type = w90
dft_exec = pw.x
w90_tolerance = 1.e-1
