 running on  144 total cores
 distrk:  each k-point on  144 cores,    1 groups
 distr:  one band on    4 cores,   36 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Sep 20 2018 14:04:46) complex           
 POSCAR found type information on POSCAR  Lu Ni O 
 POSCAR found :  3 types and      20 ions

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'large supercell' and for larger cells       |
|      it might be more efficient to use real space projection opertators     |
|      So try LREAL= Auto  in the INCAR   file.                               |
|      Mind:          For very  accurate calculation you might also keep the  |
|      reciprocal projection scheme          (i.e. LREAL=.FALSE.)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.143882388485E+04    0.14388E+04   -0.10418E+05184428   0.218E+03  

DAV:   2    -0.732351886026E+02   -0.15121E+04   -0.14802E+04199008   0.750E+02  

DAV:   3    -0.176222177775E+03   -0.10299E+03   -0.10213E+03184104   0.159E+02  

DAV:   4    -0.178606290936E+03   -0.23841E+01   -0.23767E+01203040   0.205E+01  

DAV:   5    -0.178644569362E+03   -0.38278E-01   -0.38273E-01159336   0.265E+00  
    0.722E+01
DAV:   6    -0.179779918517E+03   -0.11353E+01   -0.43245E+02183672   0.121E+02  
    0.106E+02
DAV:   7    -0.143674464531E+03    0.36105E+02   -0.81173E+01158904   0.841E+01  
    0.394E+01
DAV:   8    -0.155037363444E+03   -0.11363E+02   -0.90959E+01169920   0.617E+01  
    0.605E+01
DAV:   9    -0.146305458538E+03    0.87319E+01   -0.16989E+02157356   0.625E+01  
    0.375E+01
DAV:  10    -0.148394042785E+03   -0.20886E+01   -0.10893E+02152568   0.453E+01  
    0.319E+01
DAV:  11    -0.145229728130E+03    0.31643E+01   -0.34798E+01162036   0.381E+01  
    0.157E+01
DAV:  12    -0.143916285941E+03    0.13134E+01   -0.29489E+00168804   0.183E+01  
    0.876E+00
DAV:  13    -0.143973640351E+03   -0.57354E-01   -0.18444E+00182052   0.749E+00  
    0.102E+01
DAV:  14    -0.143758300450E+03    0.21534E+00   -0.11707E+00171972   0.563E+00  
    0.565E+00
DAV:  15    -0.143727402286E+03    0.30898E-01   -0.61526E-02198036   0.163E+00  
    0.442E+00
DAV:  16    -0.143692169349E+03    0.35233E-01   -0.46252E-02169920   0.155E+00  
    0.303E+00
DAV:  17    -0.143673297092E+03    0.18872E-01   -0.22457E-02203796   0.123E+00  
    0.176E+00
DAV:  18    -0.143668409853E+03    0.48872E-02   -0.13590E-02201096   0.694E-01  
    0.102E+00
DAV:  19    -0.143666920879E+03    0.14890E-02   -0.47561E-03180036   0.352E-01  
    0.582E-01
DAV:  20    -0.143666212430E+03    0.70845E-03   -0.28851E-03196596   0.366E-01  
    0.243E-01
DAV:  21    -0.143666153119E+03    0.59311E-04   -0.50435E-04176904   0.116E-01  
    0.109E-01
DAV:  22    -0.143666143878E+03    0.92402E-05   -0.81065E-05200304   0.575E-02  
    0.606E-02
DAV:  23    -0.143666143381E+03    0.49780E-06   -0.10261E-05172368   0.150E-02  
    0.407E-02
DAV:  24    -0.143666139237E+03    0.41440E-05   -0.15595E-05207396   0.131E-02  
    0.149E-02
DAV:  25    -0.143666138308E+03    0.92858E-06   -0.14941E-06167544   0.674E-03  
    0.719E-03
DAV:  26    -0.143666138184E+03    0.12381E-06   -0.29923E-07171900   0.346E-03  
    0.236E-03
DAV:  27    -0.143666137983E+03    0.20141E-06   -0.70984E-08113868   0.152E-03  
    0.764E-04
DAV:  28    -0.143666138041E+03   -0.57992E-07   -0.12049E-08110124   0.101E-03  
    0.541E-04
DAV:  29    -0.143666138046E+03   -0.53010E-08   -0.33077E-09111816   0.641E-04  

   1 F= -.14366614E+03 E0= -.14366614E+03  d E =0.000000E+00
 writing wavefunctions
 
Batch Job Summary Report for Job "lno-scf" (9807140) on daint
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed  Timelimit 
------------------- ------------------- ------------------- ------------------- ---------- ---------- 
2018-09-24T16:00:57 2018-09-24T16:00:57 2018-09-24T16:35:35 2018-09-24T17:44:27   01:08:52   02:00:00 
-----------------------------------------------------------------------------------------------------
Username    Account     Partition   NNodes   Energy
----------  ----------  ----------  ------  --------------
ahampel     eth3        normal           4    4.40M joules
 
This job did not utilize any GPUs
 
----------------------------------------------------------
Scratch File System        Files       Quota
--------------------  ----------  ----------
/scratch/snx3000             867     1000000
/scratch/snx1600             163     1000000
 
