Kanamori Hamiltonian:
Density-density terms:
('up_0', 0)	('up_0', 1)	6.05
('up_0', 0)	('up_0', 2)	6.05
('up_0', 1)	('up_0', 0)	6.05
('up_0', 1)	('up_0', 2)	6.05
('up_0', 2)	('up_0', 0)	6.05
('up_0', 2)	('up_0', 1)	6.05
('up_0', 0)	('down_0', 0)	8.0
('up_0', 0)	('down_0', 1)	6.7
('up_0', 0)	('down_0', 2)	6.7
('up_0', 1)	('down_0', 0)	6.7
('up_0', 1)	('down_0', 1)	8.0
('up_0', 1)	('down_0', 2)	6.7
('up_0', 2)	('down_0', 0)	6.7
('up_0', 2)	('down_0', 1)	6.7
('up_0', 2)	('down_0', 2)	8.0
('down_0', 0)	('up_0', 0)	8.0
('down_0', 0)	('up_0', 1)	6.7
('down_0', 0)	('up_0', 2)	6.7
('down_0', 1)	('up_0', 0)	6.7
('down_0', 1)	('up_0', 1)	8.0
('down_0', 1)	('up_0', 2)	6.7
('down_0', 2)	('up_0', 0)	6.7
('down_0', 2)	('up_0', 1)	6.7
('down_0', 2)	('up_0', 2)	8.0
('down_0', 0)	('down_0', 1)	6.05
('down_0', 0)	('down_0', 2)	6.05
('down_0', 1)	('down_0', 0)	6.05
('down_0', 1)	('down_0', 2)	6.05
('down_0', 2)	('down_0', 0)	6.05
('down_0', 2)	('down_0', 1)	6.05
Spin-flip terms:
('up_0', 0)	('down_0', 1)	-0.65
('up_0', 0)	('down_0', 2)	-0.65
('up_0', 1)	('down_0', 0)	-0.65
('up_0', 1)	('down_0', 2)	-0.65
('up_0', 2)	('down_0', 0)	-0.65
('up_0', 2)	('down_0', 1)	-0.65
('down_0', 0)	('up_0', 1)	-0.65
('down_0', 0)	('up_0', 2)	-0.65
('down_0', 1)	('up_0', 0)	-0.65
('down_0', 1)	('up_0', 2)	-0.65
('down_0', 2)	('up_0', 0)	-0.65
('down_0', 2)	('up_0', 1)	-0.65
Pair-hopping terms:
('up_0', 0)	('down_0', 1)	-0.65
('up_0', 0)	('down_0', 2)	-0.65
('up_0', 1)	('down_0', 0)	-0.65
('up_0', 1)	('down_0', 2)	-0.65
('up_0', 2)	('down_0', 0)	-0.65
('up_0', 2)	('down_0', 1)	-0.65
('down_0', 0)	('up_0', 1)	-0.65
('down_0', 0)	('up_0', 2)	-0.65
('down_0', 1)	('up_0', 0)	-0.65
('down_0', 1)	('up_0', 2)	-0.65
('down_0', 2)	('up_0', 0)	-0.65
('down_0', 2)	('up_0', 1)	-0.65
