
[General]
DOSMESH = -1.5 2.5 3001

[Group 1]
SHELLS = 1
NORMALIZE = True
# fermi = 4.9951850
EWINDOW = -0.4 2.5
# band window 88 96
BANDS = 88 96

[Shell 1]
LSHELL = 2
IONS = [5 8] [6 7]
TRANSFILE = rotations.dat
