SYSTEM = LuNiO3
ENCUT = 500
ISPIN = 1
ICHARG = 5 ! 5 for fcsc calculations (communication with python)
NBANDS = 128

NELM = 1000 ! to prevent VASP from stopping too early (either because EDIFF is reached or 60 iterations were done)
NELMIN = 1000
NELMDL = -2 ! first perform 2 iterations. 1 is enough when starting from converged WAVECAR

!! Smearing procedure
ISMEAR = -5 ! -4 (-5) Tetrahedron (with Bloechl), 0 Gaussian, 1,... Methfessel-Paxton
SIGMA = 0.01

LMAXMIX = 4
LOCPROJ = 1 : s : Pr

!! write WAVECAR, CHGCAR
LWAVE = .FALSE.
LCHARG = .FALSE.

LWANNIER90 = .TRUE.

NUM_WANN = 8
WANNIER90_WIN = "
exclude_bands = 1-36, 93-128

guiding_centres = T

begin projections
Ni:dz2,dx2-y2:x=1,1,0
end projections

dis_win_min = 4.0
dis_win_max = 8.0

write_hr = true
write_u_matrices = true

num_iter = 0
conv_tol = 1E-9
conv_window = 10

dis_num_iter = 2000
dis_conv_tol = 1E-9
dis_conv_window = 10

bands_plot      =  true
begin kpoint_path
G  .0  .0  .0   X  .0  .5  .0
X  .0  .5  .0   M  .5  .5  .0
M  .5  .5  .0   G  .0  .0  .0
end kpoint_path
bands_num_points 40
"
