easyblock = 'CMakeMake'

name = 'solid_dmft'
version = '3.2.1'

homepage = 'https://triqs.github.io/solid_dmft/'
description = """
 PROVIDE HERE A DESCRIPTION OF YOUR APPLICATION
"""

docurls = ['https://triqs.github.io/solid_dmft/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/solid_dmft/releases/download/%(version)s/']
sources = ['app4triqs-%(version)s.tar.gz']
checksums = ['PUT HERE THE SHA256 OF THE RELEASE TARBALL']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Boost', '1.77.0'),
    ('Clang', '13.0.1'),
    ('Clang-Python-bindings', '13.0.1'),
    ('GMP', '6.2.1'),
    ('HDF5', '1.10.7'),
    ('Mako', '1.1.4'),
    ('TRIQS', '3.2.0'),
    ('NFFT', '3.5.2')
]

builddependencies = [
    ('CMake', '3.22.1')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'dirs': ['include/solid_dmft', 'lib', 'share',
             'lib/python%(pyshortver)s/site-packages/solid_dmft'],
}

sanity_check_commands = ["python -c 'import solid_dmft'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/solid_dmft',
}
modextravars = {
    'SOLID_DMFT_ROOT': '%(installdir)s',
    'SOLID_DMFT_VERSION': '%(version)s',
}

moduleclass = 'phys'
